/* @@@@@@@@@@@@@  Footer Section Start Here  @@@@@@@@@@@@@@ */
footer {
    .pattan-shape {
        left: 0;
    }
}
.footer-top-area {
    @extend %hidden;
    background: $white-color;
    z-index: 11;
    max-width: 1520px;
    margin: 0 auto;
    @extend %rel;
    .ft-top-abs-area {
        @include breakpoint(xl) {
            position: absolute;
            width: 100%;
            z-index: 2;
        }
    }
    .footer-top { 
        .ft-bottom {
            z-index: 1;
            @extend %rel;
            padding: 70px 0;
            @include breakpoint(xl) {
                padding: 180px 0 70px;

            }
            .ft-title {
                margin-bottom: 15px;
                h4 {
                    margin-bottom: 0;
                }
            }
            .ft-body {
                p {
                    @include breakpoint(lg) {
                        @include breakpoint(max-xl) {
                            max-width: 370px;
                        }
                    }
                }
                .lab-ul {
                    li {
                        padding: 5px 0;
                    }
                }
                .lab-btn {
                    margin-top: 10px;
                }
            }
            .ft-opening-part {
                margin-bottom: 30px;
                @include breakpoint(xl) {
                    padding: 0 30px;
                    margin-bottom: 0;
                }
                .lab-ul {
                    li {
                        @extend %flex;
                        justify-content: space-between;
                        padding: 10px 0;
                        border-bottom: 1px dashed #ebebeb;
                        @include breakpoint(xl) {
                            padding: 10px 30px;
                            margin: 0 -30px;
                        }
                        &:last-child {
                            border-bottom: none;
                        }
                        span {
                            display: inline-block;
                        }
                    }
                }
            }
            .ft-map-area {
                @extend %rel;
                .ft-map {
                    iframe {
                        width: 100%;
                        height: 500px;
                    }
                    @include breakpoint(xl) {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: -180px;
                        left: 0;
                        iframe {
                            width: 580px;
                            height: 638px;
                        }
                    }
                }
            }
            .ft-about-part {
                @extend %rel;
                margin-bottom: 30px;
                @include breakpoint(xl) {
                    margin-bottom: 0;
                }
                .bg-asb-thumb {
                    @include breakpoint(xl) {
                        position: absolute;
                        top: -180px;
                        width: 580px;
                        right: 0;
                        z-index: -1;
                        background: url(../../assets/images/footer/bg-images/01.jpg) no-repeat;
                        background-position: bottom right;
                        background-size: cover;
                        height: 638px;
                    }
                }
            }
        }
    }
    .footer-bottom {
        @extend %hidden;
        .section-wrapper {
            justify-content: center;
            align-items: center;
            padding: 30px 0;
            @extend %flex;
            @include breakpoint(sm) {
                padding: 20px 0;
            }
            .left , .right {
                width : 100%;
            }
            .left {
                text-align: center;
                margin-bottom: 15px;
                @include breakpoint(xl) {
                    width: 33.33%;
                    text-align: left;
                    margin-bottom: 0;
                }
            }
            .right {
                @extend %flex;
                justify-content: center;
                @include breakpoint(xl) {
                    width: 66.66%;
                }
                li {
                    padding: 10px 15px;
                    align-items: center;
                    @extend %flex;
                    @extend %rel;
                    &:after {  
                        right: 0;
                        top: 50%; 
                        width: 1px;
                        height: 40px ;
                        background: #ece9ea;
                        @extend %abs;
                        @include transform(translateY(-50%) rotate(30deg));
                    }
                    @include breakpoint(max-sm) {
                        padding: 10px;
                        &::after, span {
                            display: none;
                        }
                    }
                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                    a {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        line-height: 40px;
                        margin-right: 12px;
                        color: $white-color;
                        @include border-radius(50%);
                        @include transition($transition);
                        box-shadow: 0 3px 5px rgba(136, 136, 136, .2);
                        @include breakpoint(max-sm) {
                            margin-right: 0;
                        }
                        &:hover {
                            color: $theme-color;
                        }
                    }
                }
            }
        }
    }
}

// ft top css
.ft-top {
    z-index: 1;
    justify-content: center;
    @extend %rel;
    @extend %flex;
    .ft-item  {
        align-items: center;
        background: #7dcd00;
        width: 100%;
        padding: 30px;
        @extend %flex;
        @include breakpoint(lg) {
            width: calc(100% / 2);
        }
        @include breakpoint(xl) {
            width: calc(100% / 3);
        }
        .ft-thumb {
            width: 55px;
        }
        .ft-content {
            padding-left: 20px;
            width: calc(100% - 55px);
            p {
                margin-bottom: 5px;
                font-family: $libre;
            }
            h6, p {
                color: $white-color ;
            }
            h6 {
                font-weight: 500;
                margin-bottom: 0;
            }
        }
        &:nth-child(2) {
            background: #00baff;
        }
        &:nth-child(3) {
            background: #9160ff;
        }
    }
}
.copy-right-part {
    padding: 40px 0;
    @include breakpoint(max-lg) {
        background: $white-color;
    }
    p {
        text-align: center;
        margin-bottom: 0;
        z-index: 1;
        @extend %rel;
        a {
            padding: 0 5px;
            color: $primary-color;
            font-style: italic;
            &:last-child {
                @include breakpoint(xl) {
                    color: $white-color;
                }
            }
        }
    }
    &.style-2 {
        p {
            a {
                color: $primary-color;
                &:last-child {
                    color: $theme-color;
                }
            }
        }
    }
}