/* @@@@@@@@@@@@@  Global CSS  @@@@@@@@@@@@@@ */ 
.padding-tb {
    padding: 70px 0;
    @include breakpoint(lg) {
        padding: 120px 0;
    }
}
.lab-btn {
    display: inline-block;
    padding: 13px 25px;
    background: $theme-color;
    @include transition($transition);
    @include border-radius(3px);
    @extend %rel;
    @extend %hidden;
    span {
        z-index: 1;
        position: relative;
        font-size: 14px;
        font-weight: 700;
        color: $white-color;
        text-transform: uppercase;
    }
    &:hover {
        background: $primary-color;
        box-shadow: 0 5px 10px rgba(68, 166, 241, .30);
    }
    &.style-2 {
        background: transparent;
        border: 2px solid $white-color;
        span {
            color: $theme-color;
        }
    }
}
.text-btn {
    outline: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    @extend %rel;
    @include transition($transition);
    &::after {
        @extend %abs;
        content: "\ea98" !important;
        top: 49%;
        right: -15px;
        transform: translateY(-50%);
        font-weight: 500;
        font-family: IcoFont!important;
    }
    &:hover {
        padding-left: 10px;
    }
}
.primary-color {
    color: $primary-color;
    font-family: $roboto;
}
.inline-block {
    display: inline-block;
}
.lab-ul {
    padding: 0;
    margin: 0;
    li {
        list-style: none;
    }
    &.icon-style-list {
        margin: 0;
        >li {
            padding: 0;
            border-bottom: 1px solid $border-color;
            justify-content: flex-start;
            &:first-child {
                border-top: 1px solid $border-color;
            }
            i {
                width: 50px;
                text-align: center;
                color: #c2c2c2;
                margin: 0 15px 0 5px;
                line-height: 50px;
                display: inline-block;
                @extend %rel;
                &:after {
                    @extend %abs;
                    width: 100%;
                    height: calc(100% + 18px) ;
                    border-left: 1px solid $border-color;
                    border-right: 1px solid $border-color;
                    top: -9px ;
                    left: 0 ;
                }
            }
            span {
                width: calc(100% - 70px);
                &.social-media {
                    width: auto;
                    display: inline-block;
                }
            }
            ul {
                margin: 0;
                li {
                    padding: 0;
                    border: none;
                    a {
                        display: inline-block;
                        background: transparent;
                        i {
                            margin: 0;
                            &::after {
                                display: none;
                            }
                        }
                        &.twitter {
                            i {
                                color: $twitter;
                            }
                        }
                        &.facebook {
                            i {
                                color: $facebook;
                            }
                        }
                        &.instagram {
                            i {
                                color: $instagram;
                            }
                        }
                        &.vimeo {
                            i {
                                color: $vimeo;
                            }
                        }
                        &.google {
                            i {
                                color: $google;
                            }
                        }
                        &.pinterest {
                            i {
                                color: $pinterest;
                            }
                        }
                        &.basketball {
                            i {
                                color: $basketball;
                            }
                        }
                        &.behance {
                            i {
                                color: $behance;
                            }
                        }
                    }
                }
            }
        }
    }
}
.relative {
    @extend %rel;
}

.mask_img {
    -webkit-mask-position: center center;
    -webkit-mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
}
.bg-ash {
    background: $ash-color !important;
}
.bg-theme {
    background: $theme-color;
}
.bg-primary {
    background: $primary-color !important;
}
.bg-primary-2 {
    background: #7dcd00;
}
.bg-primary-3 {
    background: #9160ff;
}
.bg-yellow {
    background: $yellow;
}
.white-color {
    color: $white-color;
}
.title-color {
    color: $white-color;
}
.desc-color {
    color: $white-color;
}
.theme-color {
    color: $theme-color;
}
.primary-color, .color-primary {
    color: $primary-color !important;
}
.border-color {
    color: $white-color;
}
.ash-color {
    color: $white-color;
}
.yellow-color {
    color: $yellow;
}
.font-l {
    font-family: $roboto;
}
.font-r {
    font-family: $roboto;
}
.table-bg1 {
    background: #e5daff;
    margin-top: -1px;
}
.table-bg2 {
    background: #ffe0df;
    margin-top: -1px;
}
.table-bg3 {
    background: #efffd6;
    margin-top: -1px;
}
.table-bg4 {
    background: #ffd9f3;
    margin-top: -1px;
}
.table-bg5 {
    background: #cbf1ff;
    margin-top: -1px;
}

.pattan-shape {
    @extend %abs;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    background: url(../../assets/images/about/pattan.png);
    @include breakpoint(max-lg) {
        display: none;
    }
}
.fade.in.active {
    opacity: 1;
}
.bg_img {
    background-size: 100% 100%;
}
.padding-60 {
    padding: 60px 0;
}
.padding-30 {
    padding: 30px 15px;
    @include breakpoint(sm) {
        padding: 30px;
    }
    @include breakpoint(lg) {
        @include breakpoint(max-xl) {
            padding: 15px;
        }
    }
}

// shadow
.shadow-4 {
    box-shadow: 0 3px 4px rgba(0, 25, 67, .10);
    -webkit-box-shadow: 0 3px 4px rgba(0, 25, 67, .10);
}
.shadow-8 {
    box-shadow: 0 0 8px rgba(136, 136, 136, .08);
    -webkit-box-shadow: 0 0 8px rgba(136, 136, 136, .08);
}
.shadow-10 {
    box-shadow:  0 0 10px rgba(136, 136, 136, .10);
    -webkit-box-shadow: 0 0 10px rgba(136, 136, 136, .10);
}

// common social media
.facebook {
    background: $facebook;
    &:hover {
        background: $white-color;
        border-color: $facebook !important;
        i {
            color: $facebook
        }
    }
    i {
        color: $white-color;
    }
}

.twitter {
    background: $twitter;
    border-color: $twitter !important;
    i {
        color: $white-color
    }
    &:hover {
        background: $white-color;
        i {
            color: $twitter;
        }
    }
}

.twitter-sm {
    background: $twitter;
    &:hover {
        background: $white-color;
        border-color: $twitter;
        i {
            color: $twitter;
        }
    }
    i {
        color: $white-color;
    }
}

.google {
    background: $google;
    &:hover {
        background: $white-color;
        border-color: $google !important;
        i {
            color: $google;
        }
    }
    i {
        color: $white-color;
    }
}

.linkedin {
    background: $linkedin;
    &:hover {
        background: $white-color;
        border-color: $linkedin !important;
        i {
            color: $linkedin;
        }
    }
    i {
        color: $white-color;
    }
}

.instagram {
    background: $instagram;
    &:hover {
        background: $white-color;
        border-color: $instagram !important;
        i {
            color: $instagram;
        }
    }
    i {
        color: $white-color;
    }
}

.tumblr {
    background: $tumblr;
    &:hover {
        background: $white-color;
        border-color: $tumblr !important;
        i {
            color: $tumblr;
        }
    }
    i {
        color: $white-color;
    }
}

.behance {
    background: $behance;
    &:hover {
        background: $white-color;
        border-color: $behance !important;
        i {
            color: $behance;
        }
    }
    i {
        color: $white-color;
    }
}

.youtube {
    background: $youtube;
    &:hover {
        background: $white-color;
        border-color: $youtube !important;
        i {
            color: $youtube;
        }
    }
    i {
        color: $white-color;
    }
}

.pinterest {
    background: $pinterest;
    &:hover {
        background: $white-color;
        border-color: $pinterest !important;
        i {
            color: $pinterest;
        }
    }
    i {
        color: $white-color;
    }
}





// search-cart css start here
.search-cart {
    max-width: 250px;
    margin-right: auto !important;
    @include breakpoint(lg) {
        margin-left: 30px !important;
    }
    li {
        margin-right: 10px !important;
        width: auto !important;
        @extend %rel;
        .icon {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: $white-color;
            display: inline-block;
            @include border-radius(100%);
            @extend %pointer;
            &.icon-check {
                background: $primary-color;
            }
            &.icon-search {
                background: $theme-color;
            }
        }
        &:last-child {
            margin-right: 0 !important;
        }
        .cart-option {
            &.open {
                .cart-content {
                    transform: scaleY(1);
                }
            }
            .count-item {
                display: inline-block;
                width: 16px;
                height: 16px;
                line-height: 16px;
                text-align: center;
                font-weight: 500;
                background: $white-color;
                color: $primary-color;
                font-size: 12px;
                top: 0;
                right: 0;
                @extend %abs;
                @include border-radius(100%);
                box-shadow: 0 0 2px rgba(136, 136, 136, .3);
            }
        }
        .search-option {
            @extend %pointer;
        }
        .cart-content {
            @extend %abs;
            width: 300px;
            left: 0;
            top: 64px;
            background: $white-color;
            z-index: 9999;
            padding: 10px;
            transform-origin: top;
            transform: scaleY(0);
            @include border-radius(0 0 6px 6px);
            @include transition($transition);
            box-shadow: 0 0 5px rgba(136, 136, 136, .10);
            @include breakpoint(lg) {
                right: 0;
                left: auto;
            }
            .cart-item {
                @extend %flex;
                @extend %rel;
                padding-bottom: 15px;
                margin-bottom: 15px;
                border-bottom: 1px solid $border-color;
                justify-content: space-between;
                a {
                    padding: 0 !important;
                }
                .cart-img {
                    width: 90px;
                    height: 90px;
                }
                .cart-des {
                    width: calc(100% - 100px);
                    text-align: left;
                    a {
                        font-weight: 700;
                        color: $title-color !important;
                        @include transition($transition);
                        &:hover {
                            color: $theme-color !important;
                        }
                    }
                    p {
                        margin-bottom: 0;
                    }
                    a, p {
                        line-height: 1.5;
                    }
                }
                .cart-btn {
                    @extend %abs;
                    width: 20px;
                    height: 20px;
                    top: 0;
                    right: 0;
                    line-height: 20px;
                    text-align: center;
                    box-shadow: 0 0 3px rgba(8, 136, 136, .08);
                    @include border-radius(100%);
                    @include transition($transition);
                    a {
                        color: $title-color !important;
                    }
                    &:hover {
                        a {
                            color: $theme-color;
                        }
                    }
                }
            }
            .cart-bottom {
                .cart-subtotal {}
                .cart-action {
                    text-align: center;
                    a {
                        padding: 10px 20px !important;
                        line-height: 1.5 !important;
                        display: inline-block !important;
                        font-size: 14px !important;
                        &:hover {
                            background: $primary-color;
                        }
                    }
                }
            }
        }
    }
}

// search input fild
.search-input {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #040300cc;
    z-index: 9999;
    text-align: center;
    transform: scaleY(0);
    @include transition(.5s ease);
    &.open {
        transform: scaleY(1);
    }
    .search-close {
        @extend %abs;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 30px;
        text-align: center;
        color: $white-color;
        top: 5%;
        right: 5%;
        @extend %pointer;
        @include transition($transition);
        &:hover {
            transform: rotate(90deg);
            color: $theme-color;
        }
    }
    form {
        @extend %abs;
        top: 50%;
        left: 50%;
        width: 300px;
        transform: translate(-50%, -50%);
        @include breakpoint(sm) {
            width: 550px;
        }
        input {
            width: calc(100% - 50px);
            padding: 17px;
            border: none;
            outline: none;
            margin-bottom: 0;
            @include border-radius(10px 0 0 10px);
            @include breakpoint(sm) {
                padding: 15px;
            }
            &::placeholder{
                color: $title-color;
            }
            &:focus {
                border-color: $theme-color;
            }
        }
        button {
            margin-left: -4px;
            padding: 13px;
            outline: none;
            border: none;
            background: $white-color;
            @extend %pointer;
            @include border-radius(0 10px 10px 0);
            @include transition($transition);
        }
    }
}



/*wave circle effect start here*/
.wave-wrapper{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border:none;
    z-index: -1;
}
.wave-pulse{
    height:1px;
    width: 1px;
    margin:0 auto;
    border:none;
}
.wave-pulse:after,.wave-pulse:before {
    content:'';
    display:block;
    position:absolute;
    top: -50%;
    left: -50%;
    width:200%;
    height:200%;
    border-radius:50%;
    border: 1px solid #ff736e;
    opacity: 0;
    -webkit-animation: pluse 5.25s linear 5.25s infinite;
    animation: pluse 5.25s linear 5.25s infinite;
}

.wave-pulse:before{
    -webkit-animation-delay:.75s;
    animation-delay:.75s
}
.wave-pulse-2:after{
    -webkit-animation-delay:1.5s;
    animation-delay:1.5s
}
.wave-pulse-2:before{
    -webkit-animation-delay:2.25s;
    animation-delay:2.25s
}
.wave-pulse-3:after{
    -webkit-animation-delay:3s
    ;animation-delay:3s
}
.wave-pulse-3:before{
    -webkit-animation-delay:3.75s;
    animation-delay:3.75s
}
.wave-pulse-4:after{
    -webkit-animation-delay:4.5s;
    animation-delay:4.5s
}
.wave-pulse-4:before{
    -webkit-animation-delay:5.25s;
    animation-delay:5.25s
}



/* @@@@@@@@@@@@@  Header Section Start Here  @@@@@@@@@@@@@@ */
.section-header {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    z-index: 9;
    @extend %rel;
    @include breakpoint(lg) {
        margin-bottom: 45px;
    }
    h2 {
        margin-top: -8px;
    }
}
.text-center {
    .lab-btn {
        margin-bottom: -9px;
    }
}

/* @@@@@@@@@@@@@  lab Item Start Here  @@@@@@@@@@@@@@ */ 
.about-item {
    &.style-1 {
        @extend %rel;
        z-index: 9;
        margin: 7.5px;
        padding: 40px 20px;
        text-align: center;
        background: $white-color;
        box-shadow: 0 3px 4px rgba(0, 25, 67, 0.1);
        @include transition($transition);
        @include breakpoint(sm) {
            padding: 50px 30px 40px;
            text-align: left;
        }
        &:hover {
            @include transform(translateY(-5px));
            box-shadow: 0 10px 20px  rgba(136, 136, 136, 0.1);
        }
        .about-thumb {
            padding-bottom: 30px;
        }
        .about-content {
            h5 {
                margin-bottom: 15px;
            }
        }
    }
}
.col-12 {
    &:nth-child(1) {
        .about-item.style-1 .text-btn {
            color: #9160ff;
        }
    }
    &:nth-child(2) {
        .about-item.style-1 .text-btn {
            color: #ffac00;
        }
    }
    &:nth-child(3) {
        .about-item.style-1 .text-btn {
            color: #00baff;
        }
    }
    &:nth-child(4) {
        .about-item.style-1 .text-btn {
            color: #ff736e;
        }
    }
}

// service item
.service-item {
    &.style-1 {
        @extend %rel;
        @extend %hidden;
        margin-bottom: 30px;
        text-align: center;
        background: $white-color;
        @include transition($transition);
        box-shadow: 0 0 10px rgba(136, 136, 136, .1);
        @include breakpoint(xl) {
            padding: 40px;
            background: transparent;
            text-align: left;
        }
        &:hover {
            @include transform(translateY(-5px));
            box-shadow: 0 10px 30px rgba(136, 136, 136, .1);
        }
        .service-thumb {
            @include breakpoint(xl) {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            img {
                width: 100%;
                height: 100%;
                &:first-child {
                    display: none;
                    @include breakpoint(xl) {
                        display: block;
                    }
                }
                &:last-child {
                    display: block;
                    @include breakpoint(xl) {
                        display: none;
                    }
                }
            }
        }
        .service-content {
            z-index: 1;
            max-width: 100%;
            padding: 30px;
            text-align: left;
            @extend %rel;
            @include breakpoint(sm) {
                padding: 30px 20px;
            }
            @include breakpoint(xl) {
                max-width: 60%;
                padding: 0;
            }
            h5 {
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
            .text-btn {
                outline: none;
                color: $theme-color;
                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
    &.style-2 {
        @extend %flex;
        align-items: center;
        margin: 15px 0;
        box-shadow: 0 0px 10px rgba(136, 136, 136, .10);
        .service-thumb {
            width: 100%; 
            @include breakpoint(sm) {
                width: 40%;
            }
            @include breakpoint(lg) {
                @include breakpoint(max-xl) {
                    width: 100%;
                }
            }
            img {
                width: 100%;
            }
        }
        .service-content {
            width: 100%;
            padding: 30px;
            @include breakpoint(sm) {
                width: 60%;
            }
            @include breakpoint(lg) {
                @include breakpoint(max-xl) {
                    width: 100%;
                }
            }
            h5 {
                margin-bottom: 10px;
                a {
                    &:hover {
                        color: $theme-color;
                    }
                }
            }
            .text-btn {
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}
.col-12 {
    &:nth-child(1) {
        .service-item.style-1 .service-content .text-btn, .service-item.style-2 .service-content .text-btn {
            color: #9160ff;
        }
    }
    &:nth-child(2) {
        .service-item.style-1 .service-content .text-btn, .service-item.style-2 .service-content .text-btn {
            color: #00baff;
        }
    }
    &:nth-child(3) {
        .service-item.style-1 .service-content .text-btn, .service-item.style-2 .service-content .text-btn {
            color: #ff736e;
        }
    }
    &:nth-child(4) {
        .service-item.style-1 .service-content .text-btn, .service-item.style-2 .service-content .text-btn {
            color: #ffac00;
        }
    }
}

// team item
.team-item {
    &.style-1 {
        .team-inner {
            margin: 15px;
            background: $white-color;
            box-shadow: 0 0 10px rgba(136, 136, 136, .10);
            @extend %rel;
            @extend %hidden;
            @include breakpoint(max-lg) {
                margin: 15px 0;
            }
            &::after {
                @extend %abs;
                width: 100%;
                height: 50%;
                top: 0;
                left: 0;
                background-repeat: no-repeat;
                background: url(../../assets/images/team/shape/01.png);
                @include breakpoint(sm) {
                    height: 100%;
                    bottom: 0;
                    top: auto;
                }
                @include breakpoint(lg) {
                    @include breakpoint(max-xl) {
                        bottom: auto;   
                        top: 0;
                        height: 50%;
                    }
                }
            }
            .team-thumb {
                z-index: 1;
                text-align: right;
                // @extend %rel;
                @include breakpoint(sm) {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    padding: 0;
                }
                img {}
                @include breakpoint(lg) {
                    @include breakpoint(max-xl) {
                        position: relative;
                        z-index: 1;
                        text-align: right;
                    }
                }
            }
            .team-content {
                padding: 20px 30px 30px;
                z-index: 1;
                @extend %rel;
                @include breakpoint(sm) {
                    padding: 40px 30px;
                    width: 60%;
                }
                @include breakpoint(lg) {
                    @include breakpoint(max-xl) {
                        width: 100%;
                    }
                }
                .member-name {
                    margin-bottom: 0px;
                    display: inline-block;
                    @include transition($transition);
                }
                .member-dagi {
                    margin-bottom: 10px;
                    display: block;
                    color: $title-color;
                    font-size: 14px;
                }
                .member-details {
                    margin-bottom: 15px;
                }
                .lab-ul {
                    margin-bottom: 15px;
                    li {
                        padding: 2px 0;
                        span {
                            width: 100px;
                            display: inline-block;
                        }
                        a {
                            margin-right: 10px;
                        }
                    }
                }
                .text-btn {
                    color: $theme-color;
                }
            }
        }
    }
}
.col-12 {
    &:nth-child(2) {
        .team-item.style-1 .team-inner .team-content .text-btn {
            color: #ff736e;
        }
    }
    &:nth-child(3) {
        .team-item.style-1 .team-inner .team-content .text-btn {
            color: #7dcd00;
        }
    }
    &:nth-child(4) {
        .team-item.style-1 .team-inner .team-content .text-btn {
            color: #9160ff;
        }
    }
}

// post item
.post-item {
    &.style-1 {
        .post-inner {
            margin: 15px 0;
            background: $white-color;
            box-shadow: 0 0 10px rgba(136, 136, 136, .10);
            @include breakpoint(lg) {
                margin: 15px;
            }
            .post-thumb {
                display: block;
                overflow: hidden;
                a {
                    display: block;
                    img {
                        display: block;
                        width: 100%;
                        @include transition($transition);
                    }
                }
            }
            .post-content {
                padding: 30px 30px 20px;
                @include breakpoint(sm) {
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: -65px;
                    position: relative;
                    z-index: 9;
                    padding: 0;
                }
                .meta-post {
                    @include breakpoint(max-sm) {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        margin-bottom: 5px;
                    }
                    @include breakpoint(sm) {
                        text-align: right;
                        width: 110px;
                    }
                    .meta-icon {
                        font-size: 1.5em;
                        line-height: 50px;
                        height: 50px;
                        width: 50px;
                        color: $theme-color;
                        text-align: center;
                        @include breakpoint(sm) {
                            margin: 15px 0 20px 60px;
                            color: $white-color;
                            background: $theme-color;
                        }
                        @include breakpoint(max-sm) {
                            display: none;
                        }
                    }
                    a.date, a.name, a.comments {
                        line-height: 24px;
                        color: $desc-color;
                        display: block;
                        @include transition($transition);
                        @include breakpoint(max-sm) {
                            margin: 0 10px 0 0;
                        }
                        &:hover {
                            color: $primary-color;
                        }
                    }
                }
                .main-content {
                    @include breakpoint(sm) {
                        background-color: $white-color;
                        padding: 20px;
                        width: calc(100% - 110px);
                    }
                    h4 {
                        display: inline-block;
                        margin-bottom: 15px;
                        a {
                            @include transition($transition);
                            color: $title-color;
                            &:hover {
                                // color: $primary-color;
                            }
                        }
                    }
                    .lab-btn {
                        margin-top: 10px;
                        padding: 10px 22px;
                        @include border-radius(3px);
                        box-shadow: 0px 3px 4px rgba(0, 25, 67, 0.1);
                    }
                }
            }
            &:hover {
                .post-thumb {
                    img {
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
    &.style-2 {
        @extend %hidden;
        .post-item-inner {
            box-shadow: 0 0 8px rgba(136, 136, 136, .08);
            @include transition($transition);
            @extend %rel;
            .post-thumb {
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
            .post-content {
                padding: 30px 20px;
                background: $white-color;
                h6 {
                    margin-bottom: 0;
                }
                .entry-meta {
                    .date {
                        font-size: $fs-base;
                        color: $desc-color;
                        display: inline-block;
                    }
                }
                .author-date {
                    @extend %flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin: 10px 0;
                    a {
                        margin-right: 30px;
                        padding: 3px 0;
                        display: block;
                        &:last-child {
                            margin-right: 0;
                        }
                        &:hover {
                            color: $theme-color;
                        }
                        i {
                            margin-right: 5px;
                            color: #cccccc;
                        }
                    }
                }
                .post-footer {
                    @extend %flex;
                    align-items: center;
                    padding: 0 30px;
                    padding-top: 15px;
                    margin: 0 -30px;
                    margin-top: 25px;
                    border-top: 1px solid $border-color;
                    justify-content: space-between;
                    @include breakpoint(sm) {
                        margin: 0 -30px;
                        padding: 0 30px;
                        padding-top: 15px;
                    }
                }
                .lab-btn {
                    padding: 13px 32px;
                    margin-top: 5px;
                    box-shadow: 0 10px 10px rgba(248, 118, 158, .10);
                }
            }
        }
    }
}
.col-12 {
    &:nth-child(2) {
        @include breakpoint(sm) {
            .post-item.style-1 .post-inner .post-content {
                .meta-post .meta-icon, .lab-btn {
                    background: #ff41c3;
                }
            }
        }
    }
    &:nth-child(3) {
        @include breakpoint(sm) {
            .post-item.style-1 .post-inner .post-content {
                .meta-post .meta-icon, .lab-btn {
                    background: #ff736e;
                }
            }
        }
    }
    &:nth-child(4) {
        @include breakpoint(sm) {
            .post-item.style-1 .post-inner .post-content {
                .meta-post .meta-icon, .lab-btn {
                    background: #7dcd00;
                }
            }
        }
    }
}


.post-item-2 {
    @extend %hidden;
    .post-item-inner {
        transform: scale(1);
        box-shadow: 0 0 8px rgba(136, 136, 136, .08);
        @include transition($transition);
        @extend %rel;
        &::after {
            @extend %abs;
            width: calc(100% + 30px);
            height: calc(100% + 30px);
            top: -15px;
            left: -15px;
            border: 1px dashed #fd4e74;
            border-width: 2px;
            transform: scale(0);
            transition: all .6s ease-in-out;
            z-index: -1;
        }
        &:hover {
            transform: scale(.95);
            &::after {
                transform: scale(1);
            }
        }
        .post-thumb {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .post-content {
            padding: 30px 20px;
            background: $white-color;
            h6 {
                margin-bottom: 0;
            }
            .entry-meta {
                .date {
                    font-size: $fs-base;
                    color: $desc-color;
                    display: inline-block;
                }
            }
            .author-date {
                @extend %flex;
                justify-content: flex-start;
                align-items: center;
                margin: 10px 0;
                a {
                    margin-right: 30px;
                    padding: 3px 0;
                    display: block;
                    &:last-child {
                        margin-right: 0;
                    }
                    &:hover {
                        color: $theme-color;
                    }
                    i {
                        margin-right: 5px;
                        color: #cccccc;
                    }
                }
            }
            .post-footer {
                @extend %flex;
                align-items: center;
                padding: 0 15px;
                padding-top: 13px;
                margin: 0 -15px;
                margin-top: 25px;
                border-top: 1px solid $border-color;
                justify-content: space-between;
                @include breakpoint(sm) {
                    margin: 0 -30px;
                    padding: 0 30px;
                    padding-top: 15px;
                }
            }
            .lab-btn {
                padding: 13px 32px;
                margin: 5px 0;
            }
        }
    }
    &.slider-post {
        .post-item-inner {
            &:hover {
                .post-thumb {
                    &.post-thumb-slider {
                        .post-thumb-slider-next {
                            left: 10px;
                        }
                        .post-thumb-slider-prev {
                            right: 10px;
                        }
                    }
                }
            }
            .post-thumb {
                &.post-thumb-slider {
                    @extend %flex;
                    @extend %rel;
                    img {
                        width: 100%;
                    }
                    .post-thumb-slider-next, .post-thumb-slider-prev {
                        @extend %abs;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        background: $white-color;
                        color: $title-color;
                        z-index: 1;
                        text-align: center;
                        top: 50%;
                        outline: none;
                        cursor: pointer;
                        transform: translateY(-50%);
                        @include border-radius(100%);
                        @include transition($transition);
                        &:hover, .active {
                            background: $theme-color;
                            color: $white-color;
                        }
                    }
                    .post-thumb-slider-next {
                        left: -10%;
                    }
                    .post-thumb-slider-prev {
                        right: -10%;
                    }
                }
            }
        }
    }
    &.video-post {
        iframe {
            width: 100%;
            height: 370px;
            border: none;
        }
    }
    &.qute-post {
        .post-item-inner {
            &:hover {
                .post-thumb {
                    img {
                        transform: scale(1) !important;
                    }
                }
            }
            .post-thumb {
                @extend %rel;
                height: 190px;
                background: $theme-color;
                @include breakpoint(sm) {
                    height: 370px;
                }
                .qute-content {
                    @extend %abs;
                    width: 100%;
                    text-align: center;
                    top: 50%;
                    left: 50%;
                    padding: 20px;
                    transform: translate(-50%, -50%);
                    h5 {
                        margin-top: 15px;
                        color: $white-color;
                        line-height: 1.5;
                        margin-bottom: 0;
                        font-weight: 500;
                        font-size: 22px;
                        @include breakpoint(max-md) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

// 
.lab-item-3 {
    width: calc(100% / 1);
    @include breakpoint(sm) {
        width: calc(100% / 2);
    }
    @include breakpoint(lg) {
        width: calc(100% / 3);
    }
    .lab-inner {
        margin: 15px;
        box-shadow: 0 0 8px rgba(136, 136, 136, .08);
        &:hover {
            .lab-thumb {
                img {
                    @include transform(scale(1.05));
                }
            }
            .lab-content {
                h5 {
                    a {
                        color: #fd77b4;
                    }
                }
            }
        }
        .lab-thumb {
            @extend %hidden;
            img {
                @include transition($transition);
            }
        }
        .lab-content {
            padding: 20px;
            h5 {
                margin-bottom: 5px;
                a {
                    @include transition($transition);
                }
            }
        }
    }
}
.port-item {
    width: 100%;
    text-align: center;
    .lab-inner {
        margin: 0 0 30px;
        box-shadow: 0 0 8px rgba(136, 136, 136, .08);
        @include transition($transition);
        &:hover {
            box-shadow: 0 20px 20px rgba(136, 136, 136, .30);
            .lab-thumb {
                &::after {
                    @include transform(translate(-50%, -50%) scale(1));
                }
                img {
                    animation-play-state: paused;
                }
                .port-share {
                    @include transform(translate(-50%, -50%) scaleX(1));
                }
            }
            .lab-content {
                h5 {
                    a {
                        color: $theme-color;
                    }
                }
            }
        }
        .lab-thumb {
            @extend %rel;
            &::after {
                @extend %abs;
                width: calc(100% - 20px);
                height: calc(100% - 20px);
                top: 50%;
                left: 50%;
                background: #fffff9de;
                @include transform(translate(-50%, -50%) scale(0));
                @include transition($transition);
            }
            .port-share {
                @extend %abs;
                width: 100%;
                top: 50%;
                left: 50%;
                z-index: 1;
                transform-origin: bottom;
                @include transition($transition);
                @include transform(translate(-50%, -50%) scaleX(0));
                a {
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 20px;
                    text-align: center;
                    color: $white-color;
                    background: $theme-color;
                    margin: 5px;
                    display: inline-block;
                    @include border-radius(100%);
                    &:last-child {
                        background: $primary-color;
                    }
                }
                .lab-content {
                    padding-bottom: 0;
                    h5 {
                        a {
                            width: 100%;
                            height: auto;
                            line-height: inherit;
                            box-shadow: none;
                            color: $title-color;
                            background: transparent;
                            @include border-radius(0);
                            &:hover {
                                color: #ff4f58;
                            }
                        }
                    }
                }
            }
        }
    }
}
.port-item2 {
	.port-inner {
        -webkit-box-shadow: 0 0 10px 0 rgba(136, 136, 136, 0.1);
        box-shadow: 0 0 10px 0 rgba(136, 136, 136, 0.1);
        margin-bottom: 40px;
        @include border-radius(10px);
		.port-header {
			@extend %flex;
			padding: 15px 30px; 
			align-items: center;
			border-bottom: 1px solid $border-color;
			img {
                margin-right: 15px;
			}
			h5 {
				margin: 0;
			}
		}
		.port-body {
			padding: 30px;
			ul {
                margin: 0;
				li {
					@extend %flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding: 15px 0;
                    list-style: none;
                    border-bottom: 1px solid $border-color;
                    &:first-child {
                        padding-top: 0;
                    }
					&:last-child {
						border-bottom: none;
					}
					.p-thumb {
						margin-right: 15px;
					}
					.p-content {
						h6 {
                            margin: 0;
                            font-weight: 600;
						}
						p {
							margin-bottom: 0;
						}
					}
				}
			}
			.down-file {
				padding: 16px 20px;
				text-transform: uppercase;
                font-weight: 500;
                box-shadow: 0 0 10px rgba(136, 136, 136, .10);
                margin-bottom: 20px;
                @include border-radius(6px);
                display: block;
                @include transition($transition);
                &:hover {
                    color: $primary-color;
                }
                &:last-child {
                    margin-bottom: 0;
                }
				i {
                    margin: 0 10px;
                    color: $primary-color;
					&:last-child {
						margin-left: 20px;
						margin-right: 0;
						@include breakpoint(sm) {
							margin-left: 40px;
						}
					}
				}
			}
		}
	}
}

/* @@@@@@@@@@@@@  video thumb Start Here  @@@@@@@@@@@@@@ */ 
.video-thumb {
    @extend %rel;
    &:hover {
        .video-icon {
            i {
                color: $youtube;
            }
        }
    }
    img {
        width: 100%;
    }
    .video-icon {
        @extend %abs;
        top: 50%;
        left: 50%;
        width: 60px;
        height: 60px;
        line-height: 60px;
        transform: translate(-50%, -50%);
        background: $white-color;
        text-align: center;
        box-shadow: 0 0 10px rgba(136, 136, 136, .08);
        @include border-radius(100%);
        i {
            color: $primary-color;
            font-size: 20px;
            font-weight: 700;
            margin-left: 5px;
            margin-top: 20px;
            display: inline-block;
            box-sizing: border-box;
            @include transition($transition);
        }
    }
}

/* @@@@@@@@@@@@@  paginations Start Here  @@@@@@@@@@@@@@ */ 
.paginations {
    margin: 40px 0;
    @include breakpoint(lg) {
        margin-bottom: 0;
    }
    @include breakpoint(max-lg) {
        margin-top: 0;
    }
    ul {
        margin: 0;
        li {
            padding: 5px;
            a {
                width: 46px;
                height: 46px;
                align-items: center;
                justify-content: center;
                box-shadow : 0 0px 5px rgba(136, 136, 136, .1);
                color: $desc-color;
                z-index: 1;
                @extend %rel;
                @extend %flex;
                @include border-radius(50%);
                @include transition($transition);
                &.active,
                &:hover {
                    color: $white-color;
                    box-shadow: 0 18px 24px rgba(128, 191, 99, 0.36);
                    background: $theme-color;
                }
                &.dot {
                    box-shadow: none;
                    &:hover {
                        background: transparent;
                        color: $desc-color;
                    }
                }
            }
        }
    }
}

/*@@@@@@@@@@@@@@   cart-plus-minus Start Here  @@@@@@@@@@@@@@@@@*/
.cart-plus-minus {
	border: 1px solid $border-color;
    width: 120px;
    margin: 0 auto;
    cursor: pointer;
    @extend %rel;
    @extend %hidden;
	.dec.qtybutton {
		border-right: 1px solid $border-color;
	    height: 40px;
	    left: 0;
        top: 0;
        background: $ash-color;
	}
	.cart-plus-minus-box {
	    border: medium none;
	    color: $title-color;
	    float: left;
	    font-size: 14px;
	    height: 40px;
	    margin: 0;
	    text-align: center;
	    width: 120px;
	    outline: none;
	}
	.qtybutton {
		color: $title-color;
	    float: inherit;
	    font-size: 14px;
	    font-weight: 500;
	    width: 40px;
	    height: 40px;
	    line-height: 40px;
	    margin: 0;
	    text-align: center;
	    @extend %abs;
	    @include transition($transition);
	    &:hover {
	    	color: $white-color;
            background: $theme-color !important;
	    }
	}
	.inc.qtybutton {
	    border-left: 1px solid $border-color;
	    right: 0;
	    top: 0;
        background: $ash-color;
	}
}

/*@@@@@@@@@@@@@@   scocial-media Start Here  @@@@@@@@@@@@@@@@@*/
.scocial-media {
    margin-bottom: 20px;
    a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 2px;
        color: $white-color;
        font-size: $fs-h5;
        margin-bottom: 4px;
        text-align: center;
        display: inline-block;
        &:hover {
            border-radius: 100%;
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(136, 136, 136, .20);
        }
    }
}
.fa-phone-square {
    &::before {
        transform: rotate(90deg);
        display: inline-block;
    }
}
.facebook {
    background: $facebook;
}
.twitter {
    background: $twitter;
}
.linkedin {
    background: $linkedin;
}
.vimeo {
    background: $vimeo;
}

/*@@@@@@@@@@@  tooltip  @@@@@@@@@@@@*/
.time-tooltip {
    @extend %abs;
    bottom: 0;
    left: 40%;
    width: 250px;
    height: auto;
    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate(-50%, -20px);
    -moz-transform: translate(-50%, -20px);
    -ms-transform: translate(-50%, -20px);
    transform: translate(-50%, -20px);
    text-align: center;
    padding: 20px;
    z-index: 4;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-bottom: 15px;
    &::after {
        content: "";
        position: absolute;
        width: 19px;
        height: 19px;
        background: #fff;
        -webkit-transform: rotate(45deg) translateX(-50%);
        -moz-transform: rotate(45deg) translateX(-50%);
        -ms-transform: rotate(45deg) translateX(-50%);
        transform: rotate(45deg) translateX(-50%);
        bottom: -12px;
        left: 50%;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        z-index: -1;
    }
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: #fff;
        border-radius: 10px;
    }
    .tooltip-holder {
        @extend %rel;
        z-index: 1;
        text-align: left;
        .tool-list {
            padding: 2.5px 0;
            padding-left: 15px;
            @extend %rel;
            @extend %flex;
            justify-content: space-between;
            &::after {
                @extend %abs;
                width: 6px;
                height: 6px;
                border-radius: 100%;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                background: #ff9c00;
            }
            &:nth-child(2) {
                .count {
                    color: #4fe04e;
                }
                &::after {
                    background: #4fe04e;
                }
            }
            &:nth-child(3) {
                .count {
                    color: #ff5f5e;
                }
                &::after {
                    background: #ff5f5e;
                }
            }
            span {
                font-size: 14px;
                &.count {
                    color: #ff9c00;
                }
            }
        }
    }
}

/* @@@@@@@@@@@@@  Common CSS Writing Now  @@@@@@@@@@@@@@ */ 
.menu-item-has-children {
    margin-right: 16px;
    position: relative;
    >a {
        @extend %rel;
        &::after {
            @extend %abs;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-weight: 400;
            content: "\ea99" !important;
            font-family: IcoFont !important;
        }
    }
}

/* @@@@@@@@@@@@@  Extend Property CSS Writing Now  @@@@@@@@@@@@@@ */
%flex { display: flex; flex-wrap: wrap; }
%rel { position: relative; }
%abs { position: absolute; content: ""; }
%pm { padding: 0; margin: 0; }
%hidden { overflow: hidden; }
%pointer { cursor: pointer; }

/*@@@@@@@@  keyframes animatios  @@@@@@@@@@*/
@keyframes pluse_animate {
    0% {
        opacity: 1;
        -webkit-transform: translate(-50%, -50%) scale(0.3);
        transform: translate(-50%, -50%) scale(0.3);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(-50%, -50%) scale(2);
        transform: translate(-50%, -50%) scale(2);
    }
}

@keyframes pluse {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes wave-animation {
    0% {
        top: 0;
    }
    50% {
        top: 20px;
    }
    100% {
        top: 0;
    }
}
@keyframes lab_round {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(359deg);
    }
}

@-webkit-keyframes circle-2 {
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
@keyframes circle-2 {
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}

/*@@@@@@@@  wow animatios  @@@@@@@@@@*/
.wow {
    @include breakpoint(max-lg) {
        animation-name: none !important;
        visibility: visible !important;
    }
}

// preloader
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999;
    width: 100%;
    height: 100%;
    background: $theme-color;
    .preloader-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        .preloader-icon {
            width: 72px;
            height: 72px;
            display: inline-block;
            padding: 0px;
            span {
                position: absolute;
                display: inline-block;
                width: 72px;
                height: 72px;
                border-radius: 100%;
                background: #fff;
                -webkit-animation: preloader-fx 1.6s linear infinite;
                animation: preloader-fx 1.6s linear infinite;
                &:last-child {
                    animation-delay: -0.8s;
                    -webkit-animation-delay: -0.8s; 
                }
            }
        }
    }
}
  
@keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5; }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0; } 
}
@-webkit-keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5; }
    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0; } 
}
@keyframes price-ani {
    0% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0.5; }
    100% {
        -webkit-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: 0.1; } 
}