/*!
Template Name: medicap
Template URI: https://themeforest.net/user/labartisan
Author: labartisan.net
Author URI: https://themeforest.net/user/labartisan
Description: Medical Health & Pregnancy Care Clinic HTML Template
Version: 1.0.0
Text Domain: medicap
Tags: counseling, counseling services, counselor, dental, dentist, health, healthcare, individual psychologists, medical, psychiatrist, psychologist, psychology, therapist, therapy

*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Global CSS
# Header CSS
	* Style-1
	* Style-2
# Page Header
# Banner
	*Style-1
	*Style-2
# About
	* Style-1
	* Style-2
# Service
	* Style-1
	* Style-2
	* Style-3
	* Style-4
	* Service Single
# Single Sidebar
# Team
	* Team Single
# Contact
	* Style-1
	* Style-2
# Testimonial
# Blog
	* Style-1
	* Style-2
	* Style-3
	* Blog Single
# Blog Widget
# Department
# Counter
# Safe Actions
# Clients Section
# Care Section
# Sponsor
# Schedule Section
# Portfolio Section
# Contact Us
# Timeline
# Shop Page
# Shop Single
# Cart Page
# Fore Zero Page
--------------------------------------------------------------*/

/* --------------- Font Family ----------------- */

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: $white-color;
}
.body-wrap {
	@extend %rel;
	.shape-1, .shape-2 {
		@extend %abs;
		z-index: 1;
	}
	.shape-1 {
		@include breakpoint(lg) {
			top: 0;
			left: 0;
			background: $theme-color;
			-webkit-clip-path: polygon(50% 0, 0 0, 0 100%);
	        clip-path: polygon(50% 0, 0 0, 0 100%);
	        width: 100%;
		    height: 2000px;
		}
	}
	.shape-2 {
		@include breakpoint(lg) {
			bottom: 0;
			right: 0;
			background: $theme-color;
			-webkit-clip-path: polygon(100% 0, 50% 100%, 100% 100%);
			clip-path: polygon(100% 0, 50% 100%, 100% 100%);
	        width: 100%;
		    height: 2000px;
		}
	}
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: $desc-color;
	font-family: $roboto;
	font-size: $fs-base;
	line-height: 28px;
}

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, a h1, a h2, a h3, a h4, a h5, a h6   { 
	clear: both; 
	font-weight: 600; 
	line-height: 1.3; 
	font-family: $roboto; 
	color: $title-color; 
}

h1 { font-size: $fs-h1; }
	
h2 { font-size: $fs-h3; }

h3 { font-size: $fs-h4; }

h4 { font-size:$fs-h5; }

h5 { font-size: $fs-h6; }

h6 { font-size: $fs-h6; }

@include breakpoint(sm) {
	h1 { font-size: $fs-h1; }
	
	h2 { font-size: $fs-h2; }
	
	h3 { font-size: $fs-h3; }
	
	h4 { font-size:$fs-h4; }
	
	h5 { font-size: $fs-h5; }
	
	h6 { font-size: $fs-h6; }
}

p {
	margin-bottom: 15px;
	font-weight: 400;
	font-size: 15px;
	line-height: 28px;
	@include breakpoint(sm) {
		font-size: $fs-base;
	}
}

a {
	color: $title-color;
	text-decoration: none;
	@include transition($transition);
}

a:visited {
	outline: none;
}

a:hover, a:focus, a:active {
	text-decoration: none;
	outline: none;
}

a:focus {
	outline: thin dotted;
	outline: none;
}

a:hover, a:active {
	outline: 0;
}

img {
	height: auto;
	max-width: 100%;
}
input, textarea {
	width: 100%;
	margin-bottom: 15px;
	border: 1px solid $border-color;
	outline: none;
	padding: 12px 20px;
	outline: none;
	font-size: 16px;
	line-height: 24px;
	@include border-radius(3px);
}
::-webkit-input-placeholder {
	color: #2d334d52;
}
::-moz-placeholder {
	color: #2d334d52;
}
:-ms-input-placeholder {
	color: #2d334d52;
}
:-moz-placeholder {
	color: #2d334d52;
}
select {
	border: 1px solid $border-color;
}
article {
	@include breakpoint(max-lg) {
		margin-bottom: 40px;
	}
}

button {
	@extend %pointer;
}
