 $bootstrap-sass-asset-helper: false !default;
//
// Variables
// --------------------------------------------------


// Colors

$title-color: #2d334d;
$desc-color: #555555;
$theme-color: #80bf63;
$primary-color: #44a6f1;
$border-color: #f6f9fb;
$white-color: #fff;
$ash-color: #f6faff;

// social-media color
$facebook: #3b5998;
$twitter: #55acee;
$linkedin: #007bb5;
$skype: #2fb7df;
$youtube: #cd201f;
$google: #dd4b39;
$camera: #e4405f;
$instagram: #e4405f;
$tumblr: #34465d;
$behance: #1769ff;
$star: #e9ba17;
$green: #0be881;
$green-h: #0fbcf9;
$red: #f53b57;
$yellow: #ffac00;
$nell: #212fb4;
$navy: #d8e0f3;
$plaseholder: #a0a6bc;
$pinterest : #bd081c;
$basketball : #e94c89;
$globe : #ff5e9c;
$vimeo : #3b5998 ;
//== Typography

// font-family
$roboto:  'Roboto', sans-serif;
$libre:  'Libre Baskerville', serif;

// font-size
$fs-base:   16px !default;
$fs-h1:		60px;
$fs-h2: 	36px;	
$fs-h3: 	30px;		
$fs-h4: 	24px;		
$fs-h5: 	20px;		
$fs-h6: 	18px;		

// Description line height
$lh-p:		24px;

//  transition
$transition: all 0.3s ease;