<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
    <!-- link of css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Medicap</title>
</head>
<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->
    
    <!--search area-->
    <div class="search-input">
        <div class="search-close">
            <i class="icofont-close-circled"></i>
        </div>
        <form>
            <input type="text" name="text" placeholder="Search Heare">
            <button class="search-btn" type="submit">
                <i class="icofont-search-2"></i>
            </button>
        </form>
    </div>
    <!-- search area -->

    <!-- desktop menu start here -->
    <header class="header-section bg-ash">
        <div class="header-area">
            <div class="container">
                <div class="primary-menu">
                    <div class="logo py-2">
                        <a href="index.html"><img src="assets/images/logo/02.png" alt="logo"></a>
                    </div>
                    <div class="menu-bar d-lg-none">
                        <i class="icofont-navigation-menu"></i>
                    </div>
                    <div class="main-area">
                        <div class="main-menu d-flex flex-wrap align-items-center justify-content-center w-100">
                            <ul class="lab-ul">
                                <li>
                                    <a href="#0">Home</a>
                                    <ul class="lab-ul">
                                        <li><a href="index.html">Home Page One</a></li>
                                        <li><a href="index-2.html">Home Page Two</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="about.html">About</a></li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul class="lab-ul">
                                        <li>
                                            <a href="#0">Services</a>
                                            <ul class="lab-ul">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">Portfolios</a>
                                            <ul class="lab-ul">
                                                <li><a href="portfolio.html">Portfolio style 1</a></li>
                                                <li><a href="portfolio-2.html">Portfolio style 2</a></li>
                                                <li><a href="portfolio-single.html">Portfolio style 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="team.html">Team Membar</a></li>
                                        <li><a href="timetable.html">Time Table</a></li>
                                        <li><a href="history.html">History Page</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Blog</a>
                                    <ul class="lab-ul">
                                        <li><a href="blog.html">Blog Style 1</a></li>
                                        <li><a href="blog-2.html">Blog style 2</a></li>
                                        <li><a href="blog-3.html">Blog style 3</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Shop</a>
                                    <ul class="lab-ul">
                                        <li><a href="shop.html">Products Page</a></li>
                                        <li><a href="shop-single.html">Products Details</a></li>
                                        <li><a href="cart-page.html">Cart Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="lab-ul search-cart">
                                <li>
                                    <div class="search-option">
                                        <div class="icon icon-search"><i class="icofont-search-2"></i></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="cart-option">
                                        <div class="icon icon-check"><i class="icofont-cart-alt"></i></div>
                                        <span class="count-item">2</span>
                                        <div class="cart-content">
                                            <div class="cart-item">
                                                <div class="cart-img">
                                                    <img src="assets/images/shop/01.jpg" alt="cart">
                                                </div>
                                                <div class="cart-des">
                                                    <a href="#">Product Title Hore</a>
                                                    <p>$20.00</p>
                                                </div>
                                                <div class="cart-btn">
                                                    <a href="#"><i class="icofont-close-circled"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-img">
                                                    <img src="assets/images/shop/02.jpg" alt="cart">
                                                </div>
                                                <div class="cart-des">
                                                    <a href="#">Product Title Hore</a>
                                                    <p>$20.00</p>
                                                </div>
                                                <div class="cart-btn">
                                                    <a href="#"><i class="icofont-close-circled"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart-bottom">
                                                <div class="cart-subtotal">
                                                    <p>Total: <b class="float-right">$40.00</b></p>
                                                </div>
                                                <div class="cart-action">
                                                    <a href="#" class="lab-btn"><span>View Cart</span></a>
                                                    <a href="#" class="lab-btn"><span>Check Out</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- desktop menu ending here -->

    <!-- banner section start here -->
	<div class="page-header bg_img" style="background-image: url(assets/images/banner/page-header/01.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-header-area">
                        <h3 class="page-header-title">About Our Clinic</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb bg-transparent mb-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section ending here -->
    
    <!-- about section start here -->
    <section class="about style-1 padding-tb bg-ash">
        <div class="container">
            <div class="section-header">
                <h2>Our Professionals We <span class="theme-color">Care About You</span></h2>
            </div>
            <div class="section-wrapper">
                <div class="row justify-content-center no-gutters">
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="about-item style-1 text-center">
                            <div class="about-thumb">
                                <img src="assets/images/about/05.png" alt="about">
                            </div>
                            <div class="about-content">
                                <h5>Births Care</h5>
                                <p>Caborin levera then andin tha qualit bwdh thenig covae thm anying value cordin</p>
                                <a href="#" class="text-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="about-item style-1 text-center">
                            <div class="about-thumb">
                                <img src="assets/images/about/06.png" alt="about">
                            </div>
                            <div class="about-content">
                                <h5>Brain Treatment</h5>
                                <p>Caborin levera then andin tha qualit bwdh thenig covae thm anying value cordin</p>
                                <a href="#" class="text-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="about-item style-1 text-center">
                            <div class="about-thumb">
                                <img src="assets/images/about/07.png" alt="about">
                            </div>
                            <div class="about-content">
                                <h5>Pregnancy</h5>
                                <p>Caborin levera then andin tha qualit bwdh thenig covae thm anying value cordin</p>
                                <a href="#" class="text-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="about-item style-1 text-center">
                            <div class="about-thumb">
                                <img src="assets/images/about/08.png" alt="about">
                            </div>
                            <div class="about-content">
                                <h5>Disabled Care</h5>
                                <p>Caborin levera then andin tha qualit bwdh thenig covae thm anying value cordin</p>
                                <a href="#" class="text-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section ending here -->

    <!-- pasent care section start here -->
    <div class="pasent-care padding-tb">
        <div class="container">
            <div class="row justify-content-center flex-row-reverse">
                <div class="col-lg-6 col-12">
                    <div class="pc-thumb">
                        <img src="assets/images/care/01.jpg" alt="care">
                        <div class="pct-content">
                            <div class="pctc-area d-flex flex-wrap align-items-center">
                                <div class="pct-icon">
                                    <img src="assets/images/care/icon/01.png" alt="care">
                                </div>
                                <div class="pctc-content">
                                    <h3>20+ <span>Years of </span></h3>
                                    <p>Experience medicap Hospital</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="pc-content">
                        <div class="pc-title">
                            <h2><span class="d-block theme-color">Welcome To medicap</span> We’re Setting The Standards in Hospital & Clinical Care</h2>
                        </div>
                        <div class="pc-details">
                            <p>Enthusiastica envisioneer interactive process improvements without inexpensve strategic theme areas. Holisticly envisioneer distinctive markets before accurate imperatives uickly reconceptuale cross-media strategic theme areas sustanablie testing procedure ficiently repurpose bricks-and-clicks markets and inexpensivie imperatives uickly reconceptuale cross-media strategic theme areas sustanablie schemas awesome rofessionally coordinate.</p>
                            <ul class="lab-ul d-flex flex-wrap mb-5">
                                <li><i class="icofont-heart-beat-alt"></i>Qualified Doctors</li>
                                <li><i class="icofont-heart-beat-alt"></i>Qualified Doctors</li>
                                <li><i class="icofont-heart-beat-alt"></i>24×7 Emergency Services</li>
                                <li><i class="icofont-heart-beat-alt"></i>24×7 Emergency Services</li>
                                <li><i class="icofont-heart-beat-alt"></i>General Medical</li>
                                <li><i class="icofont-heart-beat-alt"></i>General Medical</li>
                            </ul>
                            <a href="#" class="lab-btn"><span>Hospital Details <i class="icofont-rounded-double-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pasent care section ending here -->

    <!-- Contact section start here -->
    <section class="contact-section style-1 padding-tb">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-12">
                    <div class="section-header text-lg-left">
                        <h2><span class="d-block">Have a Questions?</span> Chat With <span class="theme-color">Professional Doctor</span></h2>
                    </div>
                    <div class="section-wrapper">
                        <form action="action">
                            <input type="text" placeholder="Your Name">
                            <input type="text" placeholder="Your Phone">
                            <input type="text" placeholder="Type of Service">
                            <input type="text" placeholder="dd/mm/yyyy">
                            <input type="text" placeholder="From">
                            <input type="text" placeholder="To">
                            <input type="text" placeholder="Staff">
                            <button type="submit" class="lab-btn"><span>Check Availability <i class="icofont-rounded-double-right"></i></span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact section ending here -->
    
    <!-- Start counter Section -->
    <section class="counter-section style-1">
        <div class="container">
            <div class="section-wrapper">
                <div class="counter-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/counter/01.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="count-number"><span class="counter">731</span></h3>
                            <p class="post-content">Our Volunteer</p>
                        </div>
                    </div>
                </div>
                <div class="counter-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/counter/02.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="count-number"><span class="counter">30</span></h3>
                            <p class="post-content">Happy Children</p>
                        </div>
                    </div>
                </div>
                <div class="counter-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/counter/03.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="count-number"><span class="counter">30</span><span>K</span></h3>
                            <p class="post-content">Total Donated</p>
                        </div>
                    </div>
                </div>
                <div class="counter-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/counter/04.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="count-number"><span class="counter">30</span></h3>
                            <p class="post-content">Products & Gifts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End counter Section -->
    
    <!-- Team Sections Start Here -->
    <section class="team-section relative padding-tb">
        <div class="pattan-shape"></div>
        <div class="container">
            <div class="section-header">
                <h2><span class="d-block">Who We Are</span> Meet Our <span class="theme-color">Professional Doctors</span></h2>
            </div>
            <div class="section-wrapper">
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6 col-12">
                        <div class="team-item style-1">
                            <div class="team-inner">
                                <div class="team-thumb">
                                    <img src="assets/images/team/01.jpg" alt="team-thumb">
                                </div>
                                <div class="team-content">
                                    <h5 class="member-name">Dr. Jason Kovalsky</h5>
                                    <span class="member-dagi">Sergion Specialist</span>
                                    <p class="member-details">Dr. Jason Kovalsky is and internist in rochester and has been in practilce between 5-8 years </p>
                                    <ul class="lab-ul">
                                        <li><span>Speciality</span>: Sergion Specialist</li>
                                        <li><span>Degrees</span>: M.D. of Medicine</li>
                                        <li><span>Experiences</span>: 06+ Years Ago</li>
                                        <li><span>Follow us</span>: <a href="#"><i class="icofont-facebook"></i></a><a href="#"><i class="icofont-twitter"></i></a><a href="#"><i class="icofont-skype"></i></a><a href="#"><i class="icofont-instagram"></i></a><a href="#"><i class="icofont-pinterest"></i></a></li>
                                    </ul>
                                    <a href="team-single.html" class="text-btn">View Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="team-item style-1">
                            <div class="team-inner">
                                <div class="team-thumb">
                                    <img src="assets/images/team/02.jpg" alt="team-thumb">
                                </div>
                                <div class="team-content">
                                    <h5 class="member-name">Dr. Bangile Yusha</h5>
                                    <span class="member-dagi">Sergion Specialist</span>
                                    <p class="member-details">Dr. Bangile Yusha is and internist in rochester and has been in practilce between 5-8 years </p>
                                    <ul class="lab-ul">
                                        <li><span>Speciality</span>: Sergion Specialist</li>
                                        <li><span>Degrees</span>: M.D. of Medicine</li>
                                        <li><span>Experiences</span>: 06+ Years Ago</li>
                                        <li><span>Follow us</span>: <a href="#"><i class="icofont-facebook"></i></a><a href="#"><i class="icofont-twitter"></i></a><a href="#"><i class="icofont-skype"></i></a><a href="#"><i class="icofont-instagram"></i></a><a href="#"><i class="icofont-pinterest"></i></a></li>
                                    </ul>
                                    <a href="team-single.html" class="text-btn">View Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="team-item style-1">
                            <div class="team-inner">
                                <div class="team-thumb">
                                    <img src="assets/images/team/03.jpg" alt="team-thumb">
                                </div>
                                <div class="team-content">
                                    <h5 class="member-name">Dr. Lubna Khanna</h5>
                                    <span class="member-dagi">Sergion Specialist</span>
                                    <p class="member-details">Dr. Lubna Khanna is and internist in rochester and has been in practilce between 5-8 years </p>
                                    <ul class="lab-ul">
                                        <li><span>Speciality</span>: Sergion Specialist</li>
                                        <li><span>Degrees</span>: M.D. of Medicine</li>
                                        <li><span>Experiences</span>: 06+ Years Ago</li>
                                        <li><span>Follow us</span>: <a href="#"><i class="icofont-facebook"></i></a><a href="#"><i class="icofont-twitter"></i></a><a href="#"><i class="icofont-skype"></i></a><a href="#"><i class="icofont-instagram"></i></a><a href="#"><i class="icofont-pinterest"></i></a></li>
                                    </ul>
                                    <a href="team-single.html" class="text-btn">View Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="team-item style-1">
                            <div class="team-inner">
                                <div class="team-thumb">
                                    <img src="assets/images/team/04.jpg" alt="team-thumb">
                                </div>
                                <div class="team-content">
                                    <h5 class="member-name">Dr. William Khanna</h5>
                                    <span class="member-dagi">Sergion Specialist</span>
                                    <p class="member-details">Dr. William Khanna is and internist in rochester and has been in practilce between 5-8 years </p>
                                    <ul class="lab-ul">
                                        <li><span>Speciality</span>: Sergion Specialist</li>
                                        <li><span>Degrees</span>: M.D. of Medicine</li>
                                        <li><span>Experiences</span>: 06+ Years Ago</li>
                                        <li><span>Follow us</span>: <a href="#"><i class="icofont-facebook"></i></a><a href="#"><i class="icofont-twitter"></i></a><a href="#"><i class="icofont-skype"></i></a><a href="#"><i class="icofont-instagram"></i></a><a href="#"><i class="icofont-pinterest"></i></a></li>
                                    </ul>
                                    <a href="team-single.html" class="text-btn">View Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="team.html" class="lab-btn"><span>View All Doctors<i class="icofont-double-right"></i></span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Sections Ending Here -->

    <!-- testimonial section start here -->
    <div class="testimonial-section bg-ash">
        <div class="container">
            <div class="section-wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-12">
                        <div class="testimonial-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-inner">
                                            <div class="testimonial-thumb">
                                                <img src="assets/images/testimonial/01.jpg" alt="testimonial">
                                                <span class="quate"><i class="icofont-quote-left"></i></span>
                                            </div>
                                            <div class="testimonial-content">
                                                <p>Holisticly producze full tested relaonships rather next genration mindshare Compel producate extensve and flexibley imperative holisticly producze full tested relaonships rather next genration mindshare Compel producate extensve and flexibley imperative and Seamless for best medical client focused process.</p>
                                                <h6>Tom Lathin <span>- Heart Patient</span></h6>
                                                <div class="ratting"><i class="icofont-ui-rating"></i><i class="icofont-ui-rating"></i><i class="icofont-ui-rating"></i><i class="icofont-ui-rating"></i><i class="icofont-ui-rating"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="testimonial-abs-thumb">
                            <img src="assets/images/testimonial/01.png" alt="testimonial">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial section ending here -->

    <!-- footer section start here -->
    <footer class="relative">
        <div class="pattan-shape"></div>
        <div class="footer-top-area">
            <div class="ft-top-abs-area">
                <div class="container">
                    <div class="ft-top">
                        <div class="ft-item">
                            <div class="ft-thumb">
                                <img src="assets/images/footer/icon/01.png" alt="footer">
                            </div>
                            <div class="ft-content">
                                <p><i>Give us a Call</i></p>
                                <h6>+882-888-123-4567</h6>
                            </div>
                        </div>
                        <div class="ft-item">
                            <div class="ft-thumb">
                                <img src="assets/images/footer/icon/02.png" alt="footer">
                            </div>
                            <div class="ft-content">
                                <p><i>Send us a Message</i></p>
                                <h6>medicap@gmail.com</h6>
                            </div>
                        </div>
                        <div class="ft-item">
                            <div class="ft-thumb">
                                <img src="assets/images/footer/icon/03.png" alt="footer">
                            </div>
                            <div class="ft-content">
                                <p><i>Visit our Location</i></p>
                                <h6>07 Suitland Street 120 USA</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="ft-bottom">
                        <div class="row justify-content-center no-gutters">
                            <div class="col-xl-4 col-lg-6 col-12">
                                <div class="ft-about-part">
                                    <div class="bg-asb-thumb"></div>
                                    <div class="ft-title">
                                        <h4>About Our Medicap</h4>
                                    </div>
                                    <div class="ft-body">
                                        <p>Assertvely communicate mission critical agnments economically sound communities through dynamic Phosfluoresc internal sources</p>
                                        <a href="#" class="lab-btn"><span>View Website <i class="icofont-double-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-12">
                                <div class="ft-opening-part">
                                    <div class="ft-title">
                                        <h4>Our Opening Hours</h4>
                                    </div>
                                    <div class="ft-body">
                                        <ul class="lab-ul">
                                            <li><span>Satarday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Sunday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Monday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Tuesday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Widnessday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Thirsday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Friday</span><span>09:00 am - 10:00 pm</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-12">
                                <div class="ft-map-area">
                                    <div class="ft-map">
                                        <iframe src="https://maps.google.com/maps?q=new%40codexcoder&t=&z=17&ie=UTF8&iwloc=&output=embed" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-ash">
                <div class="container">
                    <div class="section-wrapper">
                        <div class="left">
                            <img src="assets/images/logo/02.png" alt="footer-logo">
                        </div>
                        <ul class="right lab-ul">
                            <li>
                                <a class="facebook" href="#"><i class="icofont-facebook"></i></a>
                                <span>Facebook</span>
                            </li>
                            <li>
                                <a class="google" href="#"><i class="icofont-google-plus"></i></a>
                                <span>Google Plus</span>
                            </li>
                            <li>
                                <a class="twitter" href="#"><i class="icofont-twitter"></i></a>
                                <span>Twitter</span>
                            </li>
                            <li>
                                <a class="pinterest" href="#"><i class="icofont-pinterest"></i></a>
                                <span>Pinterest</span>
                            </li>
                            <li>
                                <a class="linkedin" href="#"><i class="icofont-linkedin"></i></a>
                                <span>Linkedin</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-part style-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <p>&copy; 2020 <a href="index.html">Medicap</a>Designed By <a href="https://themeforest.net/user/Labartisan/portfolio" target="_blank">Labartisan</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section ending here -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>