<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/rsz_1sss-01.png">
    
    <!-- link of css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MDCC</title>
</head>
<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->

    <div class="body-wrap bg-ash">
        <!-- <div class="shape-1"></div> -->
        <!-- <div class="shape-2"></div> -->
        <!--search area-->
        <div class="search-input">
            <div class="search-close">
                <i class="icofont-close-circled"></i>
            </div>
            <form>
                <input type="text" name="text" placeholder="Search Heare">
                <button class="search-btn" type="submit">
                    <i class="icofont-search-2"></i>
                </button>
            </form>
        </div>
        <!-- search area -->

        <!-- desktop menu start here -->
        <header class="header-section bg-ash">
            <div class="header-area">
                <div class="container">
                    <div class="primary-menu">
                        <div class="logo py-2">
                            <a href="index.html"><img src="assets/img/rsz_1sss-01.png" alt="logo"></a>
                        </div>
                        <div class="menu-bar d-lg-none">
                            <i class="icofont-navigation-menu"></i>
                        </div>
                        <div class="main-area">
                            <div class="main-menu d-flex flex-wrap align-items-center justify-content-center w-100">
                                <ul class="lab-ul">
                                    <li class="active">
                                        <a href="index.html">Home</a>
<!--                                        <ul class="lab-ul">-->
<!--                                            <li class="active"><a href="index.html">Home Page One</a></li>-->
<!--                                            <li><a href="index-2.html">Home Page Two</a></li>-->
<!--                                        </ul>-->
                                    </li>
                                    <li><a href="team.html">About</a></li>
                                    <li><a href="vaccine.html">Vaccine</a></li>
                                    <li><a href="portfolio.html">Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- desktop menu ending here -->

        <!-- banner section start here -->
        <section class="banner style-1" style="background-image: url(assets/img/cover.jpg);">
            <div class="banner-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8 col-12">
                            <div class="banner-content-area">
                                <div class="banner-content">
                                    <h1 class="theme-color font-l" >Bringing <span > Health</span> to Life For The Whole <span class="primary-color font-l"> Family </span></h1>
                                    <div class="banner-btn">
                                        <a href="portfolio.html" class="lab-btn"><span>Our Services <i class="icofont-rounded-double-right"></i></span></a>
                                        <div class="video-btn">
                                            <a href="https://www.youtube.com/embed/njCbHNnbLLI" data-rel="lightcase" title="Watch Now" class="video-icon">
                                                <img src="assets/img/icon-01.png" alt="video">
                                                <div class="wave-wrapper">
                                                    <div class="wave-pulse wave-pulse-1"></div>
                                                    <div class="wave-pulse wave-pulse-2"></div>
                                                    <div class="wave-pulse wave-pulse-3"></div>
                                                    <div class="wave-pulse wave-pulse-4"></div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-bottom">
                <div class="banner-bottom-pattan"></div>
                <div class="container">
                    <div class="bottom-wrapper">
                        <div class="post-item">
                            <div class="post-thumb">
                                <img src="assets/img/f1.png" alt="banner">
                            </div>
                            <div class="post-content">
                                <h6><i>Give us a Call</i></h6>
                                <h5>+880 1617-303495</h5>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-thumb">
                                <img src="assets/img/f2.png" alt="banner">
                            </div>
                            <div class="post-content">
                                <h6><i>Send us a Message</i></h6>
                                <h5>mdcc.health@gmail.com</h5>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-thumb">
                                <img src="assets/img/f3.png" alt="banner">
                            </div>
                            <div class="post-content">
                                <h6><i>Visit our Location</i></h6>
                                <h5>2/22, rajia sultana road , Mohammadpur</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner section ending here -->
        
        <!-- about section start here -->
        <section class="about style-1 padding-tb bg-ash">
            <div class="pattan-shape"></div>
            <div class="container">
                <div class="section-header">
                    <h2>World Class Hospital With <span class="theme-color">Medical & Health</span> Service</h2>
                </div>
                <div class="section-wrapper">
                    <div class="row justify-content-center no-gutters">
                        <div class="col-xl-3 col-md-6 col-12">
                            <div class="about-item style-1 text-center">
                                <div class="about-thumb">
                                    <img src="assets/img/f7.png" alt="about">
                                </div>
                                <div class="about-content">
                                    <h5>Medical Treatment</h5>
<!--                                    <p>Caborin levera then andin tha qualit bwdh thenig covae thm anying value cordin</p>-->
<!--                                    <a href="#" class="text-btn">Get Appointments</a>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12">
                            <div class="about-item style-1 text-center">
                                <div class="about-thumb">
                                    <img src="assets/img/f4.png" alt="about">
                                </div>
                                <div class="about-content">
                                    <h5>Emergency Help</h5>
<!--                                    <p>Caborin levera then andin tha qualit bwdh thenig covae thm anying value cordin</p>-->
<!--                                    <a href="#" class="text-btn">Call us Now</a>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12">
                            <div class="about-item style-1 text-center">
                                <div class="about-thumb">
                                    <img src="assets/img/f6.png" alt="about">
                                </div>
                                <div class="about-content">
                                    <h5>Locations & Directions</h5>
<!--                                    <p>Caborin levera then andin tha qualit bwdh thenig covae thm anying value cordin</p>-->
<!--                                    <a href="#" class="text-btn">Get Directions</a>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12">
                            <div class="about-item style-1 text-center">
                                <div class="about-thumb">
                                    <img src="assets/img/f5.png" alt="about">
                                </div>
                                <div class="about-content">
                                    <h5>Qualified Doctors</h5>
<!--                                    <p>Caborin levera then andin tha qualit bwdh thenig covae thm anying value cordin</p>-->
<!--                                    <a href="#" class="text-btn">Find a Doctors</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about section ending here -->

        <!-- Services section start here -->
		<section class="service-section style-1 padding-tb bg-white">
            <div class="pattan-shape"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-header">
                            <h2>Our <span class="theme-color">Top</span> Services</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="section-wrapper">
                                <div class="row align-items-center">
                                    <div class="col-xl-3 col-12">
                                        <div class="service-tab-top">
                                            <ul class="nav lab-ul" id="myTab" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link d-flex align-items-center active" id="Surgery-tab" data-toggle="tab" href="#Surgery" role="tab" aria-controls="Surgery" aria-selected="true">
<!--                                                        <img src="assets/images/service/icon/01.png" alt="category-icon">-->
                                                        <i class="icofont-server" style="margin-right: 20px;"></i>
                                                        <p>Emergency</p>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link d-flex align-items-center" id="Cardiac-tab" data-toggle="tab" href="#Cardiac" role="tab" aria-controls="Cardiac" aria-selected="false">
<!--                                                        <img src="assets/images/service/icon/02.png" alt="category-icon">-->
                                                        <i class="icofont-server" style="margin-right: 20px;"></i>
                                                        <p>Vaccination</p>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link d-flex align-items-center" id="Ophthalmology-tab" data-toggle="tab" href="#Ophthalmology" role="tab" aria-controls="Ophthalmology" aria-selected="false">
<!--                                                        <img src="assets/images/service/icon/03.png" alt="category-icon">-->
                                                        <i class="icofont-server" style="margin-right: 20px;"></i>
                                                        <p>Blood Transfusion Package</p>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link d-flex align-items-center" id="Gynaecological-tab" data-toggle="tab" href="#Gynaecological" role="tab" aria-controls="Gynaecological" aria-selected="false">
<!--                                                        <img src="assets/images/service/icon/04.png" alt="category-icon">-->
                                                        <i class="icofont-server" style="margin-right: 20px;"></i>
                                                        <p>PRP Therapy</p>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link d-flex align-items-center" id="Outpatient-tab" data-toggle="tab" href="#Outpatient" role="tab" aria-controls="Outpatient" aria-selected="false">
<!--                                                        <img src="assets/images/service/icon/05.png" alt="category-icon">-->
                                                        <i class="icofont-server" style="margin-right: 20px;"></i>
                                                        <p>Circumcision Package</p>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link d-flex align-items-center" id="Laryngological-tab" data-toggle="tab" href="#Laryngological" role="tab" aria-controls="Laryngological" aria-selected="false">
<!--                                                        <img src="assets/images/service/icon/06.png" alt="category-icon">-->
                                                        <i class="icofont-server" style="margin-right: 20px;"></i>
                                                        <p>Normal Delivery Package</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-9 col-12">
                                        <div class="tab-content" id="myTabContent">
                                            <div class="tab-pane fade show active" id="Surgery" role="tabpanel">
                                                <div class="card">
                                                    <div class="row no-gutters align-items-center flex-row-reverse">
                                                        <div class="col-lg-5">
                                                            <div class="service-thumb">
                                                                <img src="assets/img/400x470.jpg" class="card-img" alt="p-category">
                                                                <div class="st-icon">
                                                                    <img src="assets/img/45x40.jpg" alt="category-icon">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7">
                                                            <div class="card-body">
                                                                <h4>Emergency Services</h4>
<!--                                                                <p>Procedur Aran Manu Producs Rahe Convene Cuvte Mann Manucu Produc Rather Conven Cuvate Mana Ths Conven Credib envisioneer ubiquitous nichereri markets  nsparen Dramaticay enable worldwide action items whereas mne Procedu Aran Manu Producs Rather Convene Cuvae Man Testin Motin Was Procedur Arramin</p>-->
                                                                <ul class="lab-ul">
                                                                    <li><i class="icofont-rounded-double-right"></i>Oxygenation</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Nebulization</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Stitch</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Plaster</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Catheterization</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>NG Tube Insertion</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Cannulation</li>
                                                                </ul>
<!--                                                                <div class="service-footer">-->
<!--                                                                    <div class="sf-left">-->
<!--                                                                        <div class="sfl-thumb">-->
<!--                                                                            <img src="assets/images/service/icon/01.jpg" alt="service-icon">-->
<!--                                                                        </div>-->
<!--                                                                        <div class="sfl-content">-->
<!--                                                                            <a href="#"><h6>Dr. William Smith</h6></a>-->
<!--                                                                            <p>Specialist</p>-->
<!--                                                                        </div>-->
<!--                                                                    </div>-->
<!--                                                                    <div class="sf-right">-->
<!--                                                                        <a href="service-single.html" class="lab-btn"><span>Read More<i class="icofont-rounded-double-right"></i></span></a>-->
<!--                                                                    </div>-->
<!--                                                                </div>-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="tab-pane fade" id="Cardiac" role="tabpanel">
                                                <div class="card">
                                                    <div class="row no-gutters align-items-center flex-row-reverse">
                                                        <div class="col-lg-5">
                                                            <div class="service-thumb">
                                                                <img src="assets/img/1587467145.jpg" class="card-img" alt="p-category">
                                                                <div class="st-icon">
                                                                    <img src="assets/img/1587467145.jpg" alt="category-icon">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7">
                                                            <div class="card-body">
                                                                <h4>Vaccines</h4>
<!--                                                                <p>Procedur Aran Manu Producs Rahe Convene Cuvte Mann Manucu Produc Rather Conven Cuvate Mana Ths Conven Credib envisioneer ubiquitous nichereri markets  nsparen Dramaticay enable worldwide action items whereas mne Procedu Aran Manu Producs Rather Convene Cuvae Man Testin Motin Was Procedur Arramin</p>-->
                                                                <ul class="lab-ul">
                                                                    <li><i class="icofont-rounded-double-right"></i>Typhoid</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Rabix-VC</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Hepatitis B</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>M R (Rubavax-M)</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Tetanus (Vaxitet)</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Yellow Fever (Stamaril)</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Hepatitis A</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Meningococcal ACWY</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Influenza (Influvax)</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Dukoral</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Influenza (Vaxigrip Tetra)</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>DPT, H-B, Polio, Hib (Hexaxim)</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>HPV Vaccine (Gardasil)</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Chicken Pox (Varilrix)</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Rotaviral Diarrhea (Rotateq)</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Pneumococcal Vaccine (Prevenar 13)</li>
                                                                    <li><i class="icofont-rounded-double-right"></i>Nimenrix</li>
                                                                </ul>
                                                                <div class="service-footer">
                                                                    <div class="sf-right">
                                                                        <a href="vaccine.html" class="lab-btn"><span>More Details<i class="icofont-rounded-double-right"></i></span></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="tab-pane fade" id="Ophthalmology" role="tabpanel">
                                                <div class="card">
                                                    <div class="row no-gutters align-items-center flex-row-reverse">
                                                        <div class="col-lg-5">
                                                            <div class="service-thumb">
                                                                <img src="assets/img/bolld.png" class="card-img" alt="p-category">
                                                                <div class="st-icon">
                                                                    <img src="assets/img/bolld.png" alt="category-icon">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7">
                                                            <div class="card-body">
                                                                <h4>Blood Transfusion Package</h4>
                                                                <p>( Including Goss Matching & Screening )</p>
                                                                <div class="service-footer">
                                                                    <div class="sf-right">
                                                                        <a href="#" class="lab-btn"><span>2500 BDT<i class="icofont-rounded-double-right"></i></span></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="tab-pane fade" id="Gynaecological" role="tabpanel">
                                                <div class="card">
                                                    <div class="row no-gutters align-items-center flex-row-reverse">
                                                        <div class="col-lg-5">
                                                            <div class="service-thumb">
                                                                <img src="assets/img/prp.jpg" class="card-img" alt="p-category">
                                                                <div class="st-icon">
                                                                    <img src="assets/img/prp.jpg" alt="category-icon">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7">
                                                            <div class="card-body">
                                                                <h4>PRP Therapy</h4>
                                                                <p>( For Hair Growth, Join pain & Removal of Bark Spot )</p>

                                                                <div class="service-footer">
                                                                    <div class="sf-right">
                                                                        <a href="#" class="lab-btn"><span>3500 BDT<i class="icofont-rounded-double-right"></i></span></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="tab-pane fade" id="Outpatient" role="tabpanel">
                                                <div class="card">
                                                    <div class="row no-gutters align-items-center flex-row-reverse">
                                                        <div class="col-lg-5">
                                                            <div class="service-thumb">
                                                                <img src="assets/img/package.png" class="card-img" alt="p-category">
                                                                <div class="st-icon">
                                                                    <img src="assets/img/package.png" alt="category-icon">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7">
                                                            <div class="card-body">
                                                                <h4>Circumcision Package</h4>
                                                                <p>( Including all Investigations )</p>
                                                                <div class="service-footer">
                                                                    <div class="sf-right">
                                                                        <a href="#" class="lab-btn"><span>6500 BDT <i class="icofont-rounded-double-right"></i></span></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="tab-pane fade" id="Laryngological" role="tabpanel">
                                                <div class="card">
                                                    <div class="row no-gutters align-items-center flex-row-reverse">
                                                        <div class="col-lg-5">
                                                            <div class="service-thumb">
                                                                <img src="assets/img/pregranent.jpg" class="card-img" alt="p-category">
                                                                <div class="st-icon">
                                                                    <img src="assets/img/pregranent.jpg" alt="category-icon">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7">
                                                            <div class="card-body">
                                                                <h4>Normal Delivery Package</h4>
                                                                <p>( Including All Investigations</p>

                                                                <div class="service-footer">
                                                                    <div class="sf-right">
                                                                        <a href="#" class="lab-btn"><span>20,000 BDT <i class="icofont-rounded-double-right"></i></span></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</section>
        <!-- Services section ending here -->

        <!-- footer section start here -->
        <footer class="relative">
            <div class="pattan-shape"></div>
            <div class="footer-top-area">
                <div class="ft-top-abs-area">
                    <div class="container">
                        <div class="ft-top">
                            <div class="ft-item">
                                <div class="ft-thumb">
                                    <img src="assets/img/1.png" alt="footer">
                                </div>
                                <div class="ft-content">
                                    <p><i>Give us a Call</i></p>
                                    <h6>+880 1617-303495 ,+880 1727997417</h6>
                                </div>
                            </div>
                            <div class="ft-item">
                                <div class="ft-thumb">
                                    <img src="assets/img/02.png" alt="footer">
                                </div>
                                <div class="ft-content">
                                    <p><i>Send us a Message</i></p>
                                    <h6>mdcc.health@gmail.com</h6>
                                </div>
                            </div>
                            <div class="ft-item">
                                <div class="ft-thumb">
                                    <img src="assets/img/03.png" alt="footer">
                                </div>
                                <div class="ft-content">
                                    <p><i>Visit our Location</i></p>
                                    <h6>2/22, rajia sultana road , Mohammadpur, Dhaka, Bangladesh</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-top">
                    <div class="container">
                        <div class="ft-bottom">
                            <div class="row justify-content-center no-gutters">
                                <div class="col-xl-4 col-lg-6 col-12">
                                    <div class="ft-about-part">
                                        <div class="bg-asb-thumb"></div>
                                        <div class="ft-title">
                                            <h4  style="color: white">About Our MDCC</h4>
                                        </div>
                                        <div class="ft-body" style="color: white">
                                            <p>MDCC has all the characteristics of a world-class hospital with wide range of services and specialists, equipments and technology, ambience and service quality.</p>
                                            <!--                                            <a href="#" class="lab-btn"><span>View Website <i class="icofont-double-right"></i></span></a>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-12">
                                    <div class="ft-opening-part">
                                        <div class="ft-title">
                                            <h4>Our Opening Hours</h4>
                                        </div>
                                        <div class="ft-body">
                                            <ul class="lab-ul">
                                                <li><span>Satarday</span><span>09:00 am - 10:00 pm</span></li>
                                                <li><span>Sunday</span><span>09:00 am - 10:00 pm</span></li>
                                                <li><span>Monday</span><span>09:00 am - 10:00 pm</span></li>
                                                <li><span>Tuesday</span><span>09:00 am - 10:00 pm</span></li>
                                                <li><span>Widnessday</span><span>09:00 am - 10:00 pm</span></li>
                                                <li><span>Thirsday</span><span>09:00 am - 10:00 pm</span></li>
                                                <li><span>Friday</span><span>09:00 am - 10:00 pm</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-12">
                                    <div class="ft-map-area">
                                        <div class="ft-map">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228.22760330944848!2d90.36210876161167!3d23.76015486888119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf58e1570001%3A0x4eeccde4e1cb6139!2s2%2C%2022%20Rajia%20Sultana%20Rd%2C%20Dhaka%201205!5e0!3m2!1sen!2sbd!4v1675970763390!5m2!1sen!2sbd" style="border:0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom bg-ash">
                    <div class="container">
                        <div class="section-wrapper">
                            <div class="left">
                                <img src="assets/img/rsz_1sss-01.png" alt="footer-logo">
                            </div>
                            <ul class="right lab-ul">
                                <li>
                                    <a class="facebook" href="https://www.facebook.com/profile.php?id=100083280223726&mibextid=LQQJ4d"><i class="icofont-facebook"></i></a>
                                    <span>Facebook</span>
                                </li>
                                <!--                                <li>-->
                                <!--                                    <a class="google" href="#"><i class="icofont-google-plus"></i></a>-->
                                <!--                                    <span>Google Plus</span>-->
                                <!--                                </li>-->
                                <!--                                <li>-->
                                <!--                                    <a class="twitter" href="#"><i class="icofont-twitter"></i></a>-->
                                <!--                                    <span>Twitter</span>-->
                                <!--                                </li>-->
                                <!--                                <li>-->
                                <!--                                    <a class="pinterest" href="#"><i class="icofont-pinterest"></i></a>-->
                                <!--                                    <span>Pinterest</span>-->
                                <!--                                </li>-->
                                <!--                                <li>-->
                                <!--                                    <a class="linkedin" href="#"><i class="icofont-linkedin"></i></a>-->
                                <!--                                    <span>Linkedin</span>-->
                                <!--                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-part style-2 bg-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <p>&copy; 2023 <a href="http://www.mdcc.health">MDCC</a>Designed By <a href="https://www.akash.iskool71.com" target="_blank">Md Ashiquzzaman</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer section ending here -->
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>