<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
    <!-- link of css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Medicap</title>
</head>
<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->

    <!--search area-->
    <div class="search-input">
        <div class="search-close">
            <i class="icofont-close-circled"></i>
        </div>
        <form>
            <input type="text" name="text" placeholder="Search Heare">
            <button class="search-btn" type="submit">
                <i class="icofont-search-2"></i>
            </button>
        </form>
    </div>
    <!-- search area -->

    <!-- desktop menu start here -->
    <header class="header-section style-2 transparent-header">
        <div class="header-area">
            <div class="container">
                <div class="primary-menu">
                    <div class="logo style-2 py-2">
                        <a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
                        <a href="index.html"><img src="assets/images/logo/02.png" alt="logo"></a>
                    </div>
                    <div class="menu-bar d-lg-none">
                        <i class="icofont-navigation-menu"></i>
                    </div>
                    <div class="main-area">
                        <div class="main-menu d-flex flex-wrap align-items-center justify-content-center w-100">
                            <ul class="lab-ul">
                                <li class="active">
                                    <a href="#0">Home</a>
                                    <ul class="lab-ul">
                                        <li><a href="index.html">Home Page One</a></li>
                                        <li class="active"><a href="index-2.html">Home Page Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul class="lab-ul">
                                        <li>
                                            <a href="#0">Services</a>
                                            <ul class="lab-ul">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">Portfolios</a>
                                            <ul class="lab-ul">
                                                <li><a href="portfolio.html">Portfolio style 1</a></li>
                                                <li><a href="portfolio-2.html">Portfolio style 2</a></li>
                                                <li><a href="portfolio-single.html">Portfolio style 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="team.html">Team Membar</a></li>
                                        <li><a href="timetable.html">Time Table</a></li>
                                        <li><a href="history.html">History Page</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Blog</a>
                                    <ul class="lab-ul">
                                        <li><a href="blog.html">Blog Style 1</a></li>
                                        <li><a href="blog-2.html">Blog style 2</a></li>
                                        <li><a href="blog-3.html">Blog style 3</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Shop</a>
                                    <ul class="lab-ul">
                                        <li><a href="shop.html">Products Page</a></li>
                                        <li><a href="shop-single.html">Products Details</a></li>
                                        <li><a href="cart-page.html">Cart Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="lab-ul search-cart">
                                <li>
                                    <div class="search-option">
                                        <div class="icon icon-search"><i class="icofont-search-2"></i></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="cart-option">
                                        <div class="icon icon-check"><i class="icofont-cart-alt"></i></div>
                                        <span class="count-item">2</span>
                                        <div class="cart-content">
                                            <div class="cart-item">
                                                <div class="cart-img">
                                                    <img src="assets/images/shop/01.jpg" alt="cart">
                                                </div>
                                                <div class="cart-des">
                                                    <a href="#">Product Title Hore</a>
                                                    <p>$20.00</p>
                                                </div>
                                                <div class="cart-btn">
                                                    <a href="#"><i class="icofont-close-circled"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-img">
                                                    <img src="assets/images/shop/02.jpg" alt="cart">
                                                </div>
                                                <div class="cart-des">
                                                    <a href="#">Product Title Hore</a>
                                                    <p>$20.00</p>
                                                </div>
                                                <div class="cart-btn">
                                                    <a href="#"><i class="icofont-close-circled"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart-bottom">
                                                <div class="cart-subtotal">
                                                    <p>Total: <b class="float-right">$40.00</b></p>
                                                </div>
                                                <div class="cart-action">
                                                    <a href="#" class="lab-btn"><span>View Cart</span></a>
                                                    <a href="#" class="lab-btn"><span>Check Out</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- desktop menu ending here -->

    <!-- banner section start here -->
	<section class="banner style-2 padding-tb" style="background-image: url(assets/images/banner/banner-02.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-8 col-12">
					<div class="banner-content-area">
						<div class="banner-content">
							<h2>No #One <span class="theme-color">Rick Pregnancy</span> HTML Template</h2>
							<div class="banner-btn">
								<div class="video-btn">
									<a href="https://www.youtube.com/embed/JZGvyoEK6sw" data-rel="lightcase" title="Watch Now" class="video-icon">
										<img src="assets/images/video/icon-01.png" alt="video">
										<div class="wave-wrapper">
							              	<div class="wave-pulse wave-pulse-1"></div>
							              	<div class="wave-pulse wave-pulse-2"></div>
							              	<div class="wave-pulse wave-pulse-3"></div>
							              	<div class="wave-pulse wave-pulse-4"></div>
							            </div>
									</a>
                                </div>
                                <p class="video-content mb-0">Video About Us</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- banner section ending here -->
    
    <!-- about section start here -->
    <section class="about style-2 bg-ash padding-tb">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-12">
                    <div class="about-left-part mb-5 mb-lg-0">
                        <div class="about-title">
                            <h2>Welcome to <span class="theme-color">Healthy Pregnancy</span> Fertility Center!</h2>
                        </div>
                        <div class="about-content">
                            <p>Progressively reinvent alternative e-business without enterprise-wide strategic theme areas propriately deploy premium metrics before enterprise-wide qualty vectors. Proactively provide access to fully tested models vis avis future proof benefits Conveniently mesh premium applications without orthogonain quality vectors. Synergistically redefine strategic technology without resource-leveling metrics.Compelingly aggregate cooperative methods info empowerment forng stand-alone web services. Collaboratively formulate adaptive potentialities with pandemic e-services. Quickly revolutionize an expanded array of bandwidth one whereas turnkey convergence. Collaboratively incubate best-of-breed growth strategies through standardized strategic theme areas.</p>
                            <a href="#" class="lab-btn"><span>Appointment Now <i class="icofont-rounded-double-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 col-12">
                    <div class="about-right-part">
                        <div class="about-list">
                            <div class="about-item">
                                <div class="about-thumb">
                                    <img src="assets/images/about/home-2/icon/01.png" alt="about-icon">
                                </div>
                                <div class="about-content">
                                    <p>Testing</p>
                                </div>
                            </div>
                        </div>
                        <div class="about-list">
                            <div class="about-item">
                                <div class="about-thumb">
                                    <img src="assets/images/about/home-2/icon/02.png" alt="about-icon">
                                </div>
                                <div class="about-content">
                                    <p>Meditation</p>
                                </div>
                            </div>
                        </div>
                        <div class="about-list">
                            <div class="about-item">
                                <div class="about-thumb">
                                    <img src="assets/images/about/home-2/icon/03.png" alt="about-icon">
                                </div>
                                <div class="about-content">
                                    <p>Cleanliness</p>
                                </div>
                            </div>
                        </div>
                        <div class="about-list">
                            <div class="about-item">
                                <div class="about-thumb">
                                    <img src="assets/images/about/home-2/icon/04.png" alt="about-icon">
                                </div>
                                <div class="about-content">
                                    <p>Child Care</p>
                                </div>
                            </div>
                        </div>
                        <div class="about-list">
                            <div class="about-item">
                                <div class="about-thumb">
                                    <img src="assets/images/about/home-2/icon/05.png" alt="about-icon">
                                </div>
                                <div class="about-content">
                                    <p>Activities</p>
                                </div>
                            </div>
                        </div>
                        <div class="about-list">
                            <div class="about-item">
                                <div class="about-thumb">
                                    <img src="assets/images/about/home-2/icon/06.png" alt="about-icon">
                                </div>
                                <div class="about-content">
                                    <p>Consultancy</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section ending here -->

    <!-- Service section ending here -->
    <section class="service-section style-5 padding-tb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header">
                        <h2>What Medical Services <span class="theme-color">Do We Offer?</span></h2>
                    </div>
                    <div class="section-wrapper">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-12">
                                <div class="service-item style-2">
                                    <div class="service-thumb">
                                        <img src="assets/images/service/home-2/01.jpg" alt="medicale">
                                    </div>
                                    <div class="service-content">
                                        <h5><a href="#">Risk Pregnancy Care</a></h5>
                                        <p>Onthe other hand we denou with whteos dgnon and dislke men who are with ricki wasng dmorun bye areing</p>
                                        <a href="service-single.html" class="text-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="service-item style-2">
                                    <div class="service-thumb">
                                        <img src="assets/images/service/home-2/02.jpg" alt="medicale">
                                    </div>
                                    <div class="service-content">
                                        <h5><a href="#">MR Guided Ultrasound</a></h5>
                                        <p>Anthe other hand we denou with whteos dgnon and dislke men who are with ricki wasng dmorun bye areing</p>
                                        <a href="service-single.html" class="text-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="service-item style-2">
                                    <div class="service-thumb">
                                        <img src="assets/images/service/home-2/03.jpg" alt="medicale">
                                    </div>
                                    <div class="service-content">
                                        <h5><a href="#">Gynecological Services</a></h5>
                                        <p>Unthe other hand we denou with whteos dgnon and dislke men who are with ricki wasng dmorun bye areing</p>
                                        <a href="service-single.html" class="text-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="service-item style-2">
                                    <div class="service-thumb">
                                        <img src="assets/images/service/home-2/04.jpg" alt="medicale">
                                    </div>
                                    <div class="service-content">
                                        <h5><a href="#">Infant Activities</a></h5>
                                        <p>Onthe other hand we denou with whteos dgnon and dislke men who are with ricki wasng dmorun bye areing</p>
                                        <a href="service-single.html" class="text-btn">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="service.html" class="lab-btn"><span>View All Services <i class="icofont-rounded-double-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service section ending here -->

    <!-- Contact section start here -->
    <section class="contact-section style-1 padding-tb">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-12">
                    <div class="section-header text-lg-left">
                        <h2><span class="d-block">Have A Questions?</span> Chat With <span class="theme-color">Professional Doctor</span></h2>
                    </div>
                    <div class="section-wrapper">
                        <form action="action">
                            <input type="text" placeholder="Your Name">
                            <input type="text" placeholder="Your Phone">
                            <input type="text" placeholder="Type of Service">
                            <input type="text" placeholder="dd/mm/yyyy">
                            <input type="text" placeholder="From">
                            <input type="text" placeholder="To">
                            <input type="text" placeholder="Staff">
                            <button type="submit" class="lab-btn"><span>Check Availability <i class="icofont-rounded-double-right"></i></span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact section ending here -->

    <!-- department section start here -->
	<section class="department-section style-1 padding-tb">
		<div class="container">
			<div class="">
				<div class="section-header text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
					<h2>Software Used By More Than <span class="theme-color">15,000+ Medical And Health</span> 
                        Professionals Center Worldwide</h2>
				</div>
				<div class="section-wrapper">
					<div class="row">
						<div class="col-12 col-xl-12">
							<div class="">
								<div class="department-top">
									<ul class="nav dep-tab justify-content-center" role="tablist">
									  	<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
									    	<a class="" href="#one" role="tab" data-toggle="tab">
                                                <img src="assets/images/depart/icon/01.png" alt="depart">
                                                <p>Getting Pregnant</p>
                                            </a>
									  	</li>
									  	<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
									    	<a class="active" href="#two" role="tab" data-toggle="tab">
                                                <img src="assets/images/depart/icon/02.png" alt="depart">
                                                <p>Pregnancy</p>
                                            </a>
									  	</li>
									  	<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
									    	<a class="" href="#three" role="tab" data-toggle="tab">
                                                <img src="assets/images/depart/icon/03.png" alt="depart">
                                                <p>Your First Scan</p>
                                            </a>
									  	</li>
									  	<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
									    	<a class="" href="#four" role="tab" data-toggle="tab">
                                                <img src="assets/images/depart/icon/04.png" alt="depart">
                                                <p>Baby Birth</p>
                                            </a>
									  	</li>
									  	<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
									    	<a class="" href="#five" role="tab" data-toggle="tab">
                                                <img src="assets/images/depart/icon/05.png" alt="depart">
                                                <p>Baby Care</p>
                                            </a>
									  	</li>
									  	<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
									    	<a class="" href="#six" role="tab" data-toggle="tab">
                                                <img src="assets/images/depart/icon/06.png" alt="depart">
                                                <p>Feeding Baby</p>
                                            </a>
									  	</li>
									</ul>
								</div>
							</div>
							<div class="department-bottom wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
								<div class="tab-content">
								  	<div role="tabpanel" class="tab-pane fade in active" id="one">
								  		<div class="row flex-row-reverse justify-content-center align-items-center no-gutters">
                                            <div class="col-12 col-lg-5">
                                                <div class="post-thumb text-center text-lg-right">
                                                    <img src="assets/images/depart/01.jpg" alt="depart" class="rounded-circle">
                                                    <div class="shape-area">
                                                        <div class="round-area">
                                                            <div class="round round-1"></div>
                                                            <div class="round round-2"></div>
                                                            <div class="round round-3"></div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="thumb-btn">Pregnant Center</a>
                                                </div>
                                            </div>	
									  		<div class="col-12 col-lg-7">
								  				<div class="post-content">
								  					<h3>Professional Getting Pregnant Center</h3>
								  					<p>Procedur arrain manu producs pather convenet cuvate mantna this manucur produc rather conven cuvatie mantan this conven cuvate credibly envisioneer ubiquitous niche markets  transparent relations dramaticall enable worldwide action items whereas magnetic</p>
													<ul class="lab-ul mb-4">
														<li><i class="icofont-check"></i> Feel like Home Services</li>
														<li><i class="icofont-check"></i> Easy and Affordable Billing</li>
														<li><i class="icofont-check"></i> Qualified Doctors</li>
														<li><i class="icofont-check"></i> 24×7 Emergency Services</li>
														<li><i class="icofont-check"></i> Outdoor Checkup</li>
														<li><i class="icofont-check"></i> General Medical</li>
													</ul>
													<a href="#" class="lab-btn"><span>Appointment Now <i class="icofont-double-right"></i></span></a>	
								  				</div>
									  		</div>	
									  	</div>
								  	</div>
								  	<div role="tabpanel" class="tab-pane fade" id="two">
                                        <div class="row flex-row-reverse justify-content-center align-items-center no-gutters">
                                            <div class="col-12 col-lg-5">
                                                <div class="post-thumb text-center text-lg-right">
                                                    <img src="assets/images/depart/01.jpg" alt="depart" class="rounded-circle">
                                                    <div class="shape-area">
                                                        <div class="round-area">
                                                            <div class="round round-1"></div>
                                                            <div class="round round-2"></div>
                                                            <div class="round round-3"></div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="thumb-btn">Pregnancy Center</a>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-7">
                                                <div class="post-content">
                                                    <h3>Professional Pregnancy Center</h3>
                                                    <p>Procedur arrain manu producs pather convenet cuvate mantna this manucur produc rather conven cuvatie mantan this conven cuvate credibly envisioneer ubiquitous niche markets  transparent relations dramaticall enable worldwide action items whereas magnetic</p>
                                                    <ul class="lab-ul mb-4">
														<li><i class="icofont-check"></i> Feel like Home Services</li>
														<li><i class="icofont-check"></i> Easy and Affordable Billing</li>
														<li><i class="icofont-check"></i> Qualified Doctors</li>
														<li><i class="icofont-check"></i> 24×7 Emergency Services</li>
														<li><i class="icofont-check"></i> Outdoor Checkup</li>
														<li><i class="icofont-check"></i> General Medical</li>
													</ul>
                                                    <a href="#" class="lab-btn"><span>Appointment Now <i class="icofont-double-right"></i></span></a>	
                                                </div>
                                            </div>	
                                        </div>
								  	</div>
								  	<div role="tabpanel" class="tab-pane fade" id="three">
                                        <div class="row flex-row-reverse justify-content-center align-items-center no-gutters">
                                            <div class="col-12 col-lg-5">
                                                <div class="post-thumb text-center text-lg-right">
                                                    <img src="assets/images/depart/01.jpg" alt="depart" class="rounded-circle">
                                                    <div class="shape-area">
                                                        <div class="round-area">
                                                            <div class="round round-1"></div>
                                                            <div class="round round-2"></div>
                                                            <div class="round round-3"></div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="thumb-btn">First Scan Center</a>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-7">
                                                <div class="post-content">
                                                    <h3>Professional First Scan Center</h3>
                                                    <p>Procedur arrain manu producs pather convenet cuvate mantna this manucur produc rather conven cuvatie mantan this conven cuvate credibly envisioneer ubiquitous niche markets  transparent relations dramaticall enable worldwide action items whereas magnetic</p>
                                                    <ul class="lab-ul mb-4">
														<li><i class="icofont-check"></i> Feel like Home Services</li>
														<li><i class="icofont-check"></i> Easy and Affordable Billing</li>
														<li><i class="icofont-check"></i> Qualified Doctors</li>
														<li><i class="icofont-check"></i> 24×7 Emergency Services</li>
														<li><i class="icofont-check"></i> Outdoor Checkup</li>
														<li><i class="icofont-check"></i> General Medical</li>
													</ul>
                                                    <a href="#" class="lab-btn"><span>Appointment Now <i class="icofont-double-right"></i></span></a>	
                                                </div>
                                            </div>	
                                        </div>
								  	</div>
								  	<div role="tabpanel" class="tab-pane fade" id="four">
                                        <div class="row flex-row-reverse justify-content-center align-items-center no-gutters">
                                            <div class="col-12 col-lg-5">
                                                <div class="post-thumb text-center text-lg-right">
                                                    <img src="assets/images/depart/01.jpg" alt="depart" class="rounded-circle">
                                                    <div class="shape-area">
                                                        <div class="round-area">
                                                            <div class="round round-1"></div>
                                                            <div class="round round-2"></div>
                                                            <div class="round round-3"></div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="thumb-btn">Baby Birth Center</a>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-7">
                                                <div class="post-content">
                                                    <h3>Professional Baby Birth Center</h3>
                                                    <p>Procedur arrain manu producs pather convenet cuvate mantna this manucur produc rather conven cuvatie mantan this conven cuvate credibly envisioneer ubiquitous niche markets  transparent relations dramaticall enable worldwide action items whereas magnetic</p>
                                                    <ul class="lab-ul mb-4">
														<li><i class="icofont-check"></i> Feel like Home Services</li>
														<li><i class="icofont-check"></i> Easy and Affordable Billing</li>
														<li><i class="icofont-check"></i> Qualified Doctors</li>
														<li><i class="icofont-check"></i> 24×7 Emergency Services</li>
														<li><i class="icofont-check"></i> Outdoor Checkup</li>
														<li><i class="icofont-check"></i> General Medical</li>
													</ul>
                                                    <a href="#" class="lab-btn"><span>Appointment Now <i class="icofont-double-right"></i></span></a>	
                                                </div>
                                            </div>
                                        </div>
								  	</div>
								  	<div role="tabpanel" class="tab-pane fade" id="five">
                                        <div class="row flex-row-reverse justify-content-center align-items-center no-gutters">
                                            <div class="col-12 col-lg-5">
                                                <div class="post-thumb text-center text-lg-right">
                                                    <img src="assets/images/depart/01.jpg" alt="depart" class="rounded-circle">
                                                    <div class="shape-area">
                                                        <div class="round-area">
                                                            <div class="round round-1"></div>
                                                            <div class="round round-2"></div>
                                                            <div class="round round-3"></div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="thumb-btn">Baby Care Center</a>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-7">
                                                <div class="post-content">
                                                    <h3>Professional Baby Care Center</h3>
                                                    <p>Procedur arrain manu producs pather convenet cuvate mantna this manucur produc rather conven cuvatie mantan this conven cuvate credibly envisioneer ubiquitous niche markets  transparent relations dramaticall enable worldwide action items whereas magnetic</p>
                                                    <ul class="lab-ul mb-4">
														<li><i class="icofont-check"></i> Feel like Home Services</li>
														<li><i class="icofont-check"></i> Easy and Affordable Billing</li>
														<li><i class="icofont-check"></i> Qualified Doctors</li>
														<li><i class="icofont-check"></i> 24×7 Emergency Services</li>
														<li><i class="icofont-check"></i> Outdoor Checkup</li>
														<li><i class="icofont-check"></i> General Medical</li>
													</ul>
                                                    <a href="#" class="lab-btn"><span>Appointment Now <i class="icofont-double-right"></i></span></a>	
                                                </div>
                                            </div>	
                                        </div>
								  	</div>
								  	<div role="tabpanel" class="tab-pane fade" id="six">
                                        <div class="row flex-row-reverse justify-content-center align-items-center no-gutters">
                                            <div class="col-12 col-lg-5">
                                                <div class="post-thumb text-center text-lg-right">
                                                    <img src="assets/images/depart/01.jpg" alt="depart" class="rounded-circle">
                                                    <div class="shape-area">
                                                        <div class="round-area">
                                                            <div class="round round-1"></div>
                                                            <div class="round round-2"></div>
                                                            <div class="round round-3"></div>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="thumb-btn">Feeding Baby Center</a>
                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-7">
                                                <div class="post-content">
                                                    <h3>Professional Feeding Baby Center</h3>
                                                    <p>Procedur arrain manu producs pather convenet cuvate mantna this manucur produc rather conven cuvatie mantan this conven cuvate credibly envisioneer ubiquitous niche markets  transparent relations dramaticall enable worldwide action items whereas magnetic</p>
                                                    <ul class="lab-ul mb-4">
														<li><i class="icofont-check"></i> Feel like Home Services</li>
														<li><i class="icofont-check"></i> Easy and Affordable Billing</li>
														<li><i class="icofont-check"></i> Qualified Doctors</li>
														<li><i class="icofont-check"></i> 24×7 Emergency Services</li>
														<li><i class="icofont-check"></i> Outdoor Checkup</li>
														<li><i class="icofont-check"></i> General Medical</li>
													</ul>
                                                    <a href="#" class="lab-btn"><span>Appointment Now <i class="icofont-double-right"></i></span></a>	
                                                </div>
                                            </div>	
                                        </div>
								  	</div>
								</div>
							</div>
						</div>			
					</div>
				</div>
			</div>
		</div>
	</section>	
    <!-- department section ending here -->
    
    <!-- Start counter Section -->
    <section class="counter-section style-1">
        <div class="container">
            <div class="section-wrapper">
                <div class="counter-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/counter/01.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="count-number"><span class="counter">731</span></h3>
                            <p class="post-content">Our Volunteer</p>
                        </div>
                    </div>
                </div>
                <div class="counter-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/counter/02.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="count-number"><span class="counter">30</span></h3>
                            <p class="post-content">Happy Children</p>
                        </div>
                    </div>
                </div>
                <div class="counter-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/counter/03.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="count-number"><span class="counter">30</span><span>K</span></h3>
                            <p class="post-content">Total Donated</p>
                        </div>
                    </div>
                </div>
                <div class="counter-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/counter/04.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="count-number"><span class="counter">30</span></h3>
                            <p class="post-content">Products & Gifts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End counter Section -->
    
    <!-- care section start here -->
    <div class="care-section padding-tb">
        <div class="pattan-shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header">
                        <h2><span class="d-block">Taking Care Of</span>You And Your Baby <span class="theme-color">Pregnancy Timeline</span></h2>
                    </div>
                    <div class="section-wrapper">
                        <div class="row justify-content-center no-gutters align-items-center">
                            <div class="col-lg-4 col-sm-6 col-12">
                                <div class="care-item">
                                    <div class="care-inner">
                                        <div class="care-thumb">
                                            <img src="assets/images/care/01.png" alt="pagnency">
                                        </div>
                                        <div class="care-content">
                                            <div class="care-content-top">
                                                <div class="cct-head d-flex flex-wrap align-items-center justify-content-around mb-4">
                                                    <div class="ccth-items">
                                                        <div class="ccth-content">
                                                            <h5>Fetal Development</h5>
                                                            <p>Cabon Levera Then Andn Tha Qual Bwdh Theng Covae Thm Anying Value Cordin</p>
                                                            <a href="#" class="text-btn">Download pdf</a>
                                                        </div>
                                                        <span class="ccth-count">4</span>
                                                    </div>
                                                    <div class="ccth-items">
                                                        <div class="ccth-content">
                                                            <h5>Fetal Development</h5>
                                                            <p>Cabon Levera Then Andn Tha Qual Bwdh Theng Covae Thm Anying Value Cordin</p>
                                                            <a href="#" class="text-btn">Download pdf</a>
                                                        </div>
                                                        <span class="ccth-count">9</span>
                                                    </div>
                                                    <div class="ccth-items">
                                                        <div class="ccth-content">
                                                            <h5>Fetal Development</h5>
                                                            <p>Cabon Levera Then Andn Tha Qual Bwdh Theng Covae Thm Anying Value Cordin</p>
                                                            <a href="#" class="text-btn">Download pdf</a>
                                                        </div>
                                                        <span class="ccth-count">13</span>
                                                    </div>
                                                </div>
                                                <div class="cct-body d-flex flex-wrap align-items-center justify-content-around">
                                                    <span class="cctb-count">1</span>
                                                    <span class="cctb-count">2</span>
                                                    <span class="cctb-count">3</span>
                                                </div>
                                            </div>
                                            <div class="care-content-bottom d-flex flex-wrap align-items-center justify-content-between">
                                                <span class="ccb-title"><i>1st Trismester</i></span>
                                                <span class="ccb-title"><i>0.4kg - 2.0kg</i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-12">
                                <div class="care-item">
                                    <div class="care-inner">
                                        <div class="care-thumb">
                                            <img src="assets/images/care/02.png" alt="pagnency">
                                        </div>
                                        <div class="care-content">
                                            <div class="care-content-top">
                                                <div class="cct-head d-flex flex-wrap align-items-center justify-content-around mb-4">
                                                    <div class="ccth-items">
                                                        <div class="ccth-content">
                                                            <h5>Fetal Development</h5>
                                                            <p>Cabon Levera Then Andn Tha Qual Bwdh Theng Covae Thm Anying Value Cordin</p>
                                                            <a href="#" class="text-btn">Download pdf</a>
                                                        </div>
                                                        <span class="ccth-count">4</span>
                                                    </div>
                                                    <div class="ccth-items">
                                                        <div class="ccth-content">
                                                            <h5>Fetal Development</h5>
                                                            <p>Cabon Levera Then Andn Tha Qual Bwdh Theng Covae Thm Anying Value Cordin</p>
                                                            <a href="#" class="text-btn">Download pdf</a>
                                                        </div>
                                                        <span class="ccth-count">9</span>
                                                    </div>
                                                    <div class="ccth-items">
                                                        <div class="ccth-content">
                                                            <h5>Fetal Development</h5>
                                                            <p>Cabon Levera Then Andn Tha Qual Bwdh Theng Covae Thm Anying Value Cordin</p>
                                                            <a href="#" class="text-btn">Download pdf</a>
                                                        </div>
                                                        <span class="ccth-count">13</span>
                                                    </div>
                                                </div>
                                                <div class="cct-body d-flex flex-wrap align-items-center justify-content-around">
                                                    <span class="cctb-count">1</span>
                                                    <span class="cctb-count">2</span>
                                                    <span class="cctb-count">3</span>
                                                </div>
                                            </div>
                                            <div class="care-content-bottom d-flex flex-wrap align-items-center justify-content-between">
                                                <span class="ccb-title"><i>2nd Trismester</i></span>
                                                <span class="ccb-title"><i>2.0kg - 8.0kg</i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-12">
                                <div class="care-item">
                                    <div class="care-inner">
                                        <div class="care-thumb">
                                            <img src="assets/images/care/03.png" alt="pagnency">
                                        </div>
                                        <div class="care-content">
                                            <div class="care-content-top">
                                                <div class="cct-head d-flex flex-wrap align-items-center justify-content-around mb-4">
                                                    <div class="ccth-items">
                                                        <div class="ccth-content">
                                                            <h5>Fetal Development</h5>
                                                            <p>Cabon Levera Then Andn Tha Qual Bwdh Theng Covae Thm Anying Value Cordin</p>
                                                            <a href="#" class="text-btn">Download pdf</a>
                                                        </div>
                                                        <span class="ccth-count">4</span>
                                                    </div>
                                                    <div class="ccth-items">
                                                        <div class="ccth-content">
                                                            <h5>Fetal Development</h5>
                                                            <p>Cabon Levera Then Andn Tha Qual Bwdh Theng Covae Thm Anying Value Cordin</p>
                                                            <a href="#" class="text-btn">Download pdf</a>
                                                        </div>
                                                        <span class="ccth-count">9</span>
                                                    </div>
                                                    <div class="ccth-items">
                                                        <div class="ccth-content">
                                                            <h5>Fetal Development</h5>
                                                            <p>Cabon Levera Then Andn Tha Qual Bwdh Theng Covae Thm Anying Value Cordin</p>
                                                            <a href="#" class="text-btn">Download pdf</a>
                                                        </div>
                                                        <span class="ccth-count">13</span>
                                                    </div>
                                                </div>
                                                <div class="cct-body d-flex flex-wrap align-items-center justify-content-around">
                                                    <span class="cctb-count">1</span>
                                                    <span class="cctb-count">2</span>
                                                    <span class="cctb-count">3</span>
                                                </div>
                                            </div>
                                            <div class="care-content-bottom d-flex flex-wrap align-items-center justify-content-between">
                                                <span class="ccb-title"><i>3rd Trismester</i></span>
                                                <span class="ccb-title"><i>8.0kg - 13.6kg</i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- care section ending here -->

    <!-- safe actions section start here -->
    <section class="safe-actions padding-tb bg-ash">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-12">
                    <div class="sa-thumb-part">
                        <div class="safe-thumb">
                            <img src="assets/images/safe/01.jpg" alt="safe-actions">
                            <div class="shape-icon">
                                <div class="sa-icon sa-green saicon-1">
                                    <span class="sa-icon-title">The Good</span>
                                </div>
                                <div class="sa-icon sa-green saicon-2">
                                    <img src="assets/images/safe/green/01.png" alt="green-signal">
                                    <div class="saicon-content">
                                        <p>Procedu Aran Manu Produs aweso Rathe Convenet Cuvate Mantna This And Manuc</p>
                                    </div>
                                </div>
                                <div class="sa-icon sa-green saicon-3">
                                    <img src="assets/images/safe/green/02.png" alt="green-signal">
                                    <div class="saicon-content">
                                        <p>Procedu Aran Manu Produs aweso Rathe Convenet Cuvate Mantna This And Manuc</p>
                                    </div>
                                </div>
                                <div class="sa-icon sa-green saicon-4">
                                    <img src="assets/images/safe/green/03.png" alt="green-signal">
                                    <div class="saicon-content">
                                        <p>Procedu Aran Manu Produs aweso Rathe Convenet Cuvate Mantna This And Manuc</p>
                                    </div>
                                </div>
                                <div class="sa-icon sa-green saicon-5">
                                    <img src="assets/images/safe/green/04.png" alt="green-signal">
                                    <div class="saicon-content">
                                        <p>Procedu Aran Manu Produs aweso Rathe Convenet Cuvate Mantna This And Manuc</p>
                                    </div>
                                </div>
                                <div class="sa-icon sa-red saicon-6">
                                    <span class="sa-icon-title">The Bad</span>
                                </div>
                                <div class="sa-icon sa-red saicon-7">
                                    <img src="assets/images/safe/red/01.png" alt="red-signal">
                                    <div class="saicon-content">
                                        <p>Procedu Aran Manu Produs aweso Rathe Convenet Cuvate Mantna This And Manuc</p>
                                    </div>
                                </div>
                                <div class="sa-icon sa-red saicon-8">
                                    <img src="assets/images/safe/red/02.png" alt="red-signal">
                                    <div class="saicon-content">
                                        <p>Procedu Aran Manu Produs aweso Rathe Convenet Cuvate Mantna This And Manuc</p>
                                    </div>
                                </div>
                                <div class="sa-icon sa-red saicon-9">
                                    <img src="assets/images/safe/red/03.png" alt="red-signal">
                                    <div class="saicon-content">
                                        <p>Procedu Aran Manu Produs aweso Rathe Convenet Cuvate Mantna This And Manuc</p>
                                    </div>
                                </div>
                                <div class="sa-icon sa-red saicon-10">
                                    <img src="assets/images/safe/red/04.png" alt="red-signal">
                                    <div class="saicon-content">
                                        <p>Procedu Aran Manu Produs aweso Rathe Convenet Cuvate Mantna This And Manuc</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="sa-content-part">
                        <div class="section-header mb-3 text-left">
                            <h2>What <span class="theme-color">You Eat And To Not Eat</span> During Pregnancy: </h2>
                        </div>
                        <p>Procedu Aran Manu Produs aweso Rathe Convenet Cuvate Mantna This And Manuc Produc Wasing Rathe Conven Cuvatie Mantan This Conveing Cuvate Testin Motin Was Procedur Arramin</p>
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class=" safe-list-left">
                                    <div class="sa-title">
                                        <h6><i class="icofont-checked"></i>Healthy Food</h6>
                                    </div>
                                    <ul class="lab-ul">
                                        <li><i class="icofont-check-circled"></i>Approved Tatty Fish</li>
                                        <li><i class="icofont-check-circled"></i>Leafy Greens</li>
                                        <li><i class="icofont-check-circled"></i>Beans & Lentils</li>
                                        <li><i class="icofont-check-circled"></i>Beans & Lents</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="safe-list-right">
                                    <div class="sa-title">
                                        <h6><i class="icofont-not-allowed"></i>Food To Avoid</h6>
                                    </div>
                                    <ul class="lab-ul">
                                        <li><i class="icofont-close-circled"></i>Excessive Amonuts of Caffeine</li>
                                        <li><i class="icofont-close-circled"></i>Detox From Alcohol</li>
                                        <li><i class="icofont-close-circled"></i>Stop Birth Control</li>
                                        <li><i class="icofont-close-circled"></i>Quit Smoking</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="lab-btn mt-4"><span>Check Availability <i class="icofont-double-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- safe actions section ending here -->

    <!-- Blog Section Start Here -->
    <section class="blog-section style-2 padding-tb">
        <div class="container">
            <div class="section-header wow fadeInUp" data-wow-delay="0.3s">
                <h2><span class="d-block">News Feed</span>Be The First To <span class="theme-color">Our New Stories</span></h2>
            </div>
            <div class="section-wrapper">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="post-item style-2">
                            <div class="post-item-inner">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/05.jpg" alt="lab-blog"></a>
                                </div>
                                <div class="post-content">
                                    <h4><a href="blog-single.html">Conulting Reporting Qouncil Arei Not Could More</a></h4>
                                    <div class="author-date">
                                        <a href="#" class="date"><i class="icofont-calendar"></i>July 12, 2020</a>
                                        <a href="#" class="admin"><i class="icofont-ui-user"></i>Somrat Islam</a>
                                    </div>
                                    <p>Pluoresntly customize pranci an plcentered  customer service anding strategic amerials Interacvely cordinate performe</p>
                                    <div class="post-footer">
                                        <a href="blog-single.html" class="text-btn">Read More</a>
                                        <a href="#" class="comments"><i class="icofont-comment"></i><span>2</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="post-item style-2">
                            <div class="post-item-inner">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/06.jpg" alt="lab-blog"></a>
                                </div>
                                <div class="post-content">
                                    <h4><a href="blog-single.html">Financial Reporting Qouncil What Could More</a></h4>
                                    <div class="author-date">
                                        <a href="#" class="date"><i class="icofont-calendar"></i>July 12, 2020</a>
                                        <a href="#" class="admin"><i class="icofont-ui-user"></i>Somrat Islam</a>
                                    </div>
                                    <p>Pluoresntly customize pranci an plcentered  customer service anding strategic amerials Interacvely cordinate performe</p>
                                    <div class="post-footer">
                                        <a href="blog-single.html" class="text-btn">Read More</a>
                                        <a href="#" class="comments"><i class="icofont-comment"></i><span>2</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="post-item style-2">
                            <div class="post-item-inner">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/07.jpg" alt="lab-blog"></a>
                                </div>
                                <div class="post-content">
                                    <h4><a href="blog-single.html">Consulting Reporting Qounc Arei Could More</a></h4>
                                    <div class="author-date">
                                        <a href="#" class="date"><i class="icofont-calendar"></i>July 12, 2020</a>
                                        <a href="#" class="admin"><i class="icofont-ui-user"></i>Somrat Islam</a>
                                    </div>
                                    <p>Pluoresntly customize pranci an plcentered  customer service anding strategic amerials Interacvely cordinate performe</p>
                                    <div class="post-footer">
                                        <a href="blog-single.html" class="text-btn">Read More</a>
                                        <a href="#" class="comments"><i class="icofont-comment"></i><span>2</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="blog.html" class="lab-btn"><span>View All Blog <i class="icofont-rounded-double-right"></i></span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section Ending Here -->

    <!-- Clients Section Start Here -->
    <section class="clints-section padding-tb">
        <div class="container">
            <div class="section-header">
                <h2><span class="d-block">What Our Clients Say</span> About Us Our <span class="theme-color">Testimonials</span></h2>
            </div>
            <div class="section-wrapper">
                <div class="clients">
                    <div class="client-list">
                        <div class="client-content">
                            <p>Drama enable wordwide action team whereProcedu Aran Manu Produc Raher ConveneMotin Was Procedur Arramin</p>
                            <div class="client-info">
                                <div class="name-desi">
                                    <h6>Marin Chapla</h6>
                                    <span>UI Designer</span>
                                </div>
                                <div class="rating">
                                    <ul class="lab-ul">
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="client-thumb">
                            <img src="assets/images/client/01.jpg" alt="lab-clients">
                        </div>
                    </div>
                    <div class="client-list active">
                        <div class="client-content">
                            <p>Drama enable wordwide action team whereProcedu Aran Manu Produc Raher ConveneMotin Was Procedur Arramin</p>
                            <div class="client-info">
                                <div class="name-desi">
                                    <h6>Nandita Rani</h6>
                                    <span>Digital Marketor</span>
                                </div>
                                <div class="rating">
                                    <ul class="lab-ul">
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="client-thumb">
                            <img src="assets/images/client/02.jpg" alt="lab-clients">
                        </div>
                    </div>
                    <div class="client-list">
                        <div class="client-content">
                            <p>Drama enable wordwide action team whereProcedu Aran Manu Produc Raher ConveneMotin Was Procedur Arramin</p>
                            <div class="client-info">
                                <div class="name-desi">
                                    <h6>Sunil Borua</h6>
                                    <span>UX Designer</span>
                                </div>
                                <div class="rating">
                                    <ul class="lab-ul">
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="client-thumb">
                            <img src="assets/images/client/03.jpg" alt="lab-clients">
                        </div>
                    </div>
                    <div class="client-list">
                        <div class="client-content">
                            <p>Drama enable wordwide action team whereProcedu Aran Manu Produc Raher ConveneMotin Was Procedur Arramin</p>
                            <div class="client-info">
                                <div class="name-desi">
                                    <h6>Zinat Zaara</h6>
                                    <span>Web Designer</span>
                                </div>
                                <div class="rating">
                                    <ul class="lab-ul">
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="client-thumb">
                            <img src="assets/images/client/04.jpg" alt="lab-clients">
                        </div>
                    </div>
                    <div class="client-list">
                        <div class="client-content">
                            <p>Drama enable wordwide action team whereProcedu Aran Manu Produc Raher ConveneMotin Was Procedur Arramin</p>
                            <div class="client-info">
                                <div class="name-desi">
                                    <h6><a href="#">Somrat Islam </a></h6>
                                    <span>UI Designer</span>
                                </div>
                                <div class="rating">
                                    <ul class="lab-ul">
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="client-thumb">
                            <img src="assets/images/client/05.jpg" alt="lab-clients">
                        </div>
                    </div>
                    <div class="client-list">
                        <div class="client-content">
                            <p>Drama enable wordwide action team whereProcedu Aran Manu Produc Raher ConveneMotin Was Procedur Arramin</p>
                            <div class="client-info">
                                <div class="name-desi">
                                    <h6>Junaid Khan</h6>
                                    <span>Font-End-Devoloper</span>
                                </div>
                                <div class="rating">
                                    <ul class="lab-ul">
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="client-thumb">
                            <img src="assets/images/client/06.jpg" alt="lab-clients">
                        </div>
                    </div>
                    <div class="client-list">
                        <div class="client-content">
                            <p>Drama enable wordwide action team whereProcedu Aran Manu Produc Raher ConveneMotin Was Procedur Arramin</p>
                            <div class="client-info">
                                <div class="name-desi">
                                    <h6>Abrar Fahad</h6>
                                    <span>UX Designer</span>
                                </div>
                                <div class="rating">
                                    <ul class="lab-ul">
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                        <li><i class="icofont-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="client-thumb">
                            <img src="assets/images/client/07.jpg" alt="lab-clients">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients Section Ending Here -->

    <!-- footer section start here -->
    <footer class="relative">
        <div class="pattan-shape"></div>
        <div class="footer-top-area">
            <div class="ft-top-abs-area">
                <div class="container">
                    <div class="ft-top">
                        <div class="ft-item">
                            <div class="ft-thumb">
                                <img src="assets/images/footer/icon/01.png" alt="footer">
                            </div>
                            <div class="ft-content">
                                <p><i>Give us a Call</i></p>
                                <h6>+882-888-123-4567</h6>
                            </div>
                        </div>
                        <div class="ft-item">
                            <div class="ft-thumb">
                                <img src="assets/images/footer/icon/02.png" alt="footer">
                            </div>
                            <div class="ft-content">
                                <p><i>Send us a Message</i></p>
                                <h6>medicap@gmail.com</h6>
                            </div>
                        </div>
                        <div class="ft-item">
                            <div class="ft-thumb">
                                <img src="assets/images/footer/icon/03.png" alt="footer">
                            </div>
                            <div class="ft-content">
                                <p><i>Visit our Location</i></p>
                                <h6>07 Suitland Street 120 USA</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="ft-bottom">
                        <div class="row justify-content-center no-gutters">
                            <div class="col-xl-4 col-lg-6 col-12">
                                <div class="ft-about-part">
                                    <div class="bg-asb-thumb"></div>
                                    <div class="ft-title">
                                        <h4>About Our Medicap</h4>
                                    </div>
                                    <div class="ft-body">
                                        <p>Assertvely communicate mission critical agnments economically sound communities through dynamic Phosfluoresc internal sources</p>
                                        <a href="#" class="lab-btn"><span>View Website <i class="icofont-double-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-12">
                                <div class="ft-opening-part">
                                    <div class="ft-title">
                                        <h4>Our Opening Hours</h4>
                                    </div>
                                    <div class="ft-body">
                                        <ul class="lab-ul">
                                            <li><span>Satarday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Sunday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Monday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Tuesday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Widnessday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Thirsday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Friday</span><span>09:00 am - 10:00 pm</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-12">
                                <div class="ft-map-area">
                                    <div class="ft-map">
                                        <iframe src="https://maps.google.com/maps?q=new%40codexcoder&t=&z=17&ie=UTF8&iwloc=&output=embed" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-ash">
                <div class="container">
                    <div class="section-wrapper">
                        <div class="left">
                            <img src="assets/images/logo/02.png" alt="footer-logo">
                        </div>
                        <ul class="right lab-ul">
                            <li>
                                <a class="facebook" href="#"><i class="icofont-facebook"></i></a>
                                <span>Facebook</span>
                            </li>
                            <li>
                                <a class="google" href="#"><i class="icofont-google-plus"></i></a>
                                <span>Google Plus</span>
                            </li>
                            <li>
                                <a class="twitter" href="#"><i class="icofont-twitter"></i></a>
                                <span>Twitter</span>
                            </li>
                            <li>
                                <a class="pinterest" href="#"><i class="icofont-pinterest"></i></a>
                                <span>Pinterest</span>
                            </li>
                            <li>
                                <a class="linkedin" href="#"><i class="icofont-linkedin"></i></a>
                                <span>Linkedin</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-part style-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <p>&copy; 2020 <a href="index.html">Medicap</a>Designed By <a href="https://themeforest.net/user/Labartisan/portfolio" target="_blank">Labartisan</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section ending here -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>