<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/rsz_1sss-01.png">

    <!-- link of css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MDCC</title>
</head>
<body>
<!-- preloader start here -->
<div class="preloader">
    <div class="preloader-inner">
        <div class="preloader-icon">
            <span></span>
            <span></span>
        </div>
    </div>
</div>
<!-- preloader ending here -->

<div class="body-wrap bg-ash">
    <!-- <div class="shape-1"></div> -->
    <!-- <div class="shape-2"></div> -->
    <!--search area-->
    <div class="search-input">
        <div class="search-close">
            <i class="icofont-close-circled"></i>
        </div>
        <form>
            <input type="text" name="text" placeholder="Search Heare">
            <button class="search-btn" type="submit">
                <i class="icofont-search-2"></i>
            </button>
        </form>
    </div>
    <!-- search area -->

    <!-- desktop menu start here -->
    <header class="header-section bg-ash">
        <div class="header-area">
            <div class="container">
                <div class="primary-menu">
                    <div class="logo py-2">
                        <a href="index.html"><img src="assets/img/rsz_1sss-01.png" alt="logo"></a>
                    </div>
                    <div class="menu-bar d-lg-none">
                        <i class="icofont-navigation-menu"></i>
                    </div>
                    <div class="main-area">
                        <div class="main-menu d-flex flex-wrap align-items-center justify-content-center w-100">
                            <ul class="lab-ul">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                    <!--                                        <ul class="lab-ul">-->
                                    <!--                                            <li class="active"><a href="index.html">Home Page One</a></li>-->
                                    <!--                                            <li><a href="index-2.html">Home Page Two</a></li>-->
                                    <!--                                        </ul>-->
                                </li>
                                <li><a href="team.html">About</a></li>
                                <li><a href="vaccine.html">Vaccine</a></li>
                                <li><a href="portfolio.html">Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- desktop menu ending here -->

    <!-- banner section start here -->
	<div class="page-header bg_img" style="background-image: url(assets/img/health/0.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-header-area">
                        <h3 class="page-header-title">MDCC HEALTH CHECK-UP SERVICES (PACKAGES)</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb bg-transparent mb-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">MDCC HEALTH CHECK-UP SERVICES (PACKAGES)</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section ending here -->
    
    <!-- portfolio section start here -->
	<section class="portfolio-section padding-tb">
        <div class="container">
            <div class="section-wrapper">
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/1.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/1.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Basic Health Check-Up (Female)</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/2.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/2.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Basic Health Check-Up (Male)</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/3.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/3.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Standard Health Check-Up (Male)</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/4.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/4.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Standard Health Check-Up (Female)</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/5.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/5.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Executive Health Check-Up</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/6.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/6.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Executive Plus Health Check-Up</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/7.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/7.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Pre-Employment Health Check-Up (Male)</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/8.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/8.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Pre-Employment Health Check-Up (Female)</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/9.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/9.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Pre-Marital Health Check-Up (Male)</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/10.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/10.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Pre-Marital Health Check-Up (Female)</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/11.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/11.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Traveler’s Health Check-Up</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/12.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/12.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Smoker’s Health Check-Up</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/13.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/13.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Cardiac Health Check-Up (Profile-1)</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/14.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/14.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Cardiac Health Check-Up (Profile-2)</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/15.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/15.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Cardiac Health Check-Up (Profile-3)</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/16.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/16.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Renal Check-Up</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/17.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/17.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Diabetic Health Check-Up</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/18.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/18.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Obesity Reducing Screening</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/19.png" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/19.png"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Cancer Health Check-Up (Male)</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="lab-item-3 port-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/img/health/20.jpg" alt="lab-rcpost">
                                    <div class="port-share">
                                        <a href="assets/img/health/20.jpg"  data-rel="lightcase:myCollection"><i class="icofont-expand"></i></a>
                                    </div>
                                </div>
                                <div class="lab-content">
                                    <h5><a href="#">Cancer Health Check-Up (Female)</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio section ending here -->


    <!-- footer section start here -->
    <footer class="relative">
        <div class="pattan-shape"></div>
        <div class="footer-top-area">
            <div class="ft-top-abs-area">
                <div class="container">
                    <div class="ft-top">
                        <div class="ft-item">
                            <div class="ft-thumb">
                                <img src="assets/img/1.png" alt="footer">
                            </div>
                            <div class="ft-content">
                                <p><i>Give us a Call</i></p>
                                <h6>+880 1617-303495 ,+880 1727997417</h6>
                            </div>
                        </div>
                        <div class="ft-item">
                            <div class="ft-thumb">
                                <img src="assets/img/02.png" alt="footer">
                            </div>
                            <div class="ft-content">
                                <p><i>Send us a Message</i></p>
                                <h6>mdcc.health@gmail.com</h6>
                            </div>
                        </div>
                        <div class="ft-item">
                            <div class="ft-thumb">
                                <img src="assets/img/03.png" alt="footer">
                            </div>
                            <div class="ft-content">
                                <p><i>Visit our Location</i></p>
                                <h6>2/22, rajia sultana road , Mohammadpur, Dhaka, Bangladesh</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="ft-bottom">
                        <div class="row justify-content-center no-gutters">
                            <div class="col-xl-4 col-lg-6 col-12">
                                <div class="ft-about-part">
                                    <div class="bg-asb-thumb"></div>
                                    <div class="ft-title">
                                        <h4  style="color: white">About Our MDCC</h4>
                                    </div>
                                    <div class="ft-body" style="color: white">
                                        <p>MDCC has all the characteristics of a world-class hospital with wide range of services and specialists, equipments and technology, ambience and service quality.</p>
                                        <!--                                            <a href="#" class="lab-btn"><span>View Website <i class="icofont-double-right"></i></span></a>-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-12">
                                <div class="ft-opening-part">
                                    <div class="ft-title">
                                        <h4>Our Opening Hours</h4>
                                    </div>
                                    <div class="ft-body">
                                        <ul class="lab-ul">
                                            <li><span>Satarday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Sunday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Monday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Tuesday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Widnessday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Thirsday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Friday</span><span>09:00 am - 10:00 pm</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-12">
                                <div class="ft-map-area">
                                    <div class="ft-map">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228.22760330944848!2d90.36210876161167!3d23.76015486888119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf58e1570001%3A0x4eeccde4e1cb6139!2s2%2C%2022%20Rajia%20Sultana%20Rd%2C%20Dhaka%201205!5e0!3m2!1sen!2sbd!4v1675970763390!5m2!1sen!2sbd" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-ash">
                <div class="container">
                    <div class="section-wrapper">
                        <div class="left">
                            <img src="assets/img/rsz_1sss-01.png" alt="footer-logo">
                        </div>
                        <ul class="right lab-ul">
                            <li>
                                <a class="facebook" href="https://www.facebook.com/profile.php?id=100083280223726&mibextid=LQQJ4d"><i class="icofont-facebook"></i></a>
                                <span>Facebook</span>
                            </li>
                            <!--                                <li>-->
                            <!--                                    <a class="google" href="#"><i class="icofont-google-plus"></i></a>-->
                            <!--                                    <span>Google Plus</span>-->
                            <!--                                </li>-->
                            <!--                                <li>-->
                            <!--                                    <a class="twitter" href="#"><i class="icofont-twitter"></i></a>-->
                            <!--                                    <span>Twitter</span>-->
                            <!--                                </li>-->
                            <!--                                <li>-->
                            <!--                                    <a class="pinterest" href="#"><i class="icofont-pinterest"></i></a>-->
                            <!--                                    <span>Pinterest</span>-->
                            <!--                                </li>-->
                            <!--                                <li>-->
                            <!--                                    <a class="linkedin" href="#"><i class="icofont-linkedin"></i></a>-->
                            <!--                                    <span>Linkedin</span>-->
                            <!--                                </li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-part style-2 bg-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <p>&copy; 2023 <a href="http://www.mdcc.health">MDCC</a>Designed By <a href="https://www.akash.iskool71.com" target="_blank">Md Ashiquzzaman</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section ending here -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>