<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
    <!-- link of css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Medicap</title>
</head>
<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->
    
    <!--search area-->
    <div class="search-input">
        <div class="search-close">
            <i class="icofont-close-circled"></i>
        </div>
        <form>
            <input type="text" name="text" placeholder="Search Heare">
            <button class="search-btn" type="submit">
                <i class="icofont-search-2"></i>
            </button>
        </form>
    </div>
    <!-- search area -->

    <!-- desktop menu start here -->
    <header class="header-section bg-ash">
        <div class="header-area">
            <div class="container">
                <div class="primary-menu">
                    <div class="logo py-2">
                        <a href="index.html"><img src="assets/images/logo/02.png" alt="logo"></a>
                    </div>
                    <div class="menu-bar d-lg-none">
                        <i class="icofont-navigation-menu"></i>
                    </div>
                    <div class="main-area">
                        <div class="main-menu d-flex flex-wrap align-items-center justify-content-center w-100">
                            <ul class="lab-ul">
                                <li>
                                    <a href="#0">Home</a>
                                    <ul class="lab-ul">
                                        <li><a href="index.html">Home Page One</a></li>
                                        <li><a href="index-2.html">Home Page Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul class="lab-ul">
                                        <li>
                                            <a href="#0">Services</a>
                                            <ul class="lab-ul">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">Portfolios</a>
                                            <ul class="lab-ul">
                                                <li><a href="portfolio.html">Portfolio style 1</a></li>
                                                <li><a href="portfolio-2.html">Portfolio style 2</a></li>
                                                <li><a href="portfolio-single.html">Portfolio style 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="team.html">Team Membar</a></li>
                                        <li><a href="timetable.html">Time Table</a></li>
                                        <li><a href="history.html">History Page</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Blog</a>
                                    <ul class="lab-ul">
                                        <li><a href="blog.html">Blog Style 1</a></li>
                                        <li><a href="blog-2.html">Blog style 2</a></li>
                                        <li><a href="blog-3.html">Blog style 3</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#0">Shop</a>
                                    <ul class="lab-ul">
                                        <li class="active"><a href="shop.html">Products Page</a></li>
                                        <li><a href="shop-single.html">Products Details</a></li>
                                        <li><a href="cart-page.html">Cart Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="lab-ul search-cart">
                                <li>
                                    <div class="search-option">
                                        <div class="icon icon-search"><i class="icofont-search-2"></i></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="cart-option">
                                        <div class="icon icon-check"><i class="icofont-cart-alt"></i></div>
                                        <span class="count-item">2</span>
                                        <div class="cart-content">
                                            <div class="cart-item">
                                                <div class="cart-img">
                                                    <img src="assets/images/shop/01.jpg" alt="cart">
                                                </div>
                                                <div class="cart-des">
                                                    <a href="#">Product Title Hore</a>
                                                    <p>$20.00</p>
                                                </div>
                                                <div class="cart-btn">
                                                    <a href="#"><i class="icofont-close-circled"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-img">
                                                    <img src="assets/images/shop/02.jpg" alt="cart">
                                                </div>
                                                <div class="cart-des">
                                                    <a href="#">Product Title Hore</a>
                                                    <p>$20.00</p>
                                                </div>
                                                <div class="cart-btn">
                                                    <a href="#"><i class="icofont-close-circled"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart-bottom">
                                                <div class="cart-subtotal">
                                                    <p>Total: <b class="float-right">$40.00</b></p>
                                                </div>
                                                <div class="cart-action">
                                                    <a href="#" class="lab-btn"><span>View Cart</span></a>
                                                    <a href="#" class="lab-btn"><span>Check Out</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- desktop menu ending here -->

    <!-- banner section start here -->
	<div class="page-header bg_img" style="background-image: url(assets/images/banner/page-header/01.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-header-area">
                        <h3 class="page-header-title">Our Popular Products</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb bg-transparent mb-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Products</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section ending here -->
    
    <!-- Shop section start here -->
    <section class="shop-page padding-tb">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-12 sticky-widget">
                    <div class="shop-title d-flex flex-wrap justify-content-between">
                        <p>Showing 01 - 12 of 139 Results</p>
                        <div class="product-view-mode">
                            <a class="active" data-target="grid"><i class="icofont-ghost"></i></a>
                            <a data-target="list"><i class="icofont-listine-dots"></i></a>
                        </div>
                    </div>
                    <div class="shop-product-wrap grid row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/01.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i></p>
                                    <h6>$200</h6>
                                </div>
                            </div>
                            <div class="product-list-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/01.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i></p>
                                    <h6>
                                        $200
                                    </h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/02.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i></p>
                                    <h6>$200</h6>
                                </div>
                            </div>
                            <div class="product-list-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/02.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i></p>
                                    <h6>
                                        $200
                                    </h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/03.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p>
                                        <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                                    </p>
                                    <h6>$200</h6>
                                </div>
                            </div>
                            <div class="product-list-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/03.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p>
                                        <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                                    </p>
                                    <h6>
                                        $200
                                    </h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/04.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p>
                                        <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                                    </p>
                                    <h6>$200</h6>
                                </div>
                            </div>
                            <div class="product-list-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/04.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p>
                                        <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                                    </p>
                                    <h6>
                                        $200
                                    </h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/05.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p>
                                        <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                                    </p>
                                    <h6>$200</h6>
                                </div>
                            </div>
                            <div class="product-list-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/05.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p>
                                        <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                                    </p>
                                    <h6>
                                        $200
                                    </h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/06.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p>
                                        <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                                    </p>
                                    <h6>$200</h6>
                                </div>
                            </div>
                            <div class="product-list-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/06.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p>
                                        <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                                    </p>
                                    <h6>
                                        $200
                                    </h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/07.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p>
                                        <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                                    </p>
                                    <h6>$200</h6>
                                </div>
                            </div>
                            <div class="product-list-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/07.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p>
                                        <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                                    </p>
                                    <h6>
                                        $200
                                    </h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/08.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p>
                                        <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                                    </p>
                                    <h6>$200</h6>
                                </div>
                            </div>
                            <div class="product-list-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/08.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p>
                                        <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                                    </p>
                                    <h6>
                                        $200
                                    </h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/09.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p>
                                        <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                                    </p>
                                    <h6>$200</h6>
                                </div>
                            </div>
                            <div class="product-list-item">
                                <div class="product-thumb">
                                    <div class="pro-thumb">
                                        <img src="assets/images/shop/09.jpg" alt="shop">
                                    </div>
                                    <div class="product-action-link">
                                        <a class="view-modal" data-target="#quick_view"><i class="icofont-eye"></i></a>
                                        <a href="#"><i class="icofont-heart"></i></a>
                                        <a href="#"><i class="icofont-cart-alt"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h5><a href="#">Product Title Here</a></h5>
                                    <p>
                                        <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                                    </p>
                                    <h6>
                                        $200
                                    </h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="paginations">
                        <ul class="d-flex flex-wrap lab-ul justify-content-center">
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li class="d-none d-sm-block">
                                <a href="#">2</a>
                            </li>
                            <li class="d-none d-sm-block">
                                <a href="#" class="active">3</a>
                            </li>
                            <li>
                                <a class="dot">...</a>
                            </li>
                            <li class="d-none d-sm-block">
                                <a href="#">9</a>
                            </li>
                            <li class="d-none d-sm-block">
                                <a href="#">10</a>
                            </li>
                            <li>
                                <a href="#">11</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-12">
                    <aside>
                        <div class="widget widget-search">
                            <form action="/" class="search-wrapper">
                                <input type="text" name="s" placeholder="Search...">
                                <button type="submit"><i class="icofont-search-2"></i></button>
                            </form>
                        </div>

                        <div class="widget shop-widget">
                            <div class="widget-header">
                                <h5>All Categories</h5>
                            </div>
                            <div class="widget-wrapper">
                                <ul class="shop-menu lab-ul">
                                    <li>
                                        <a href="#0">Code Optimization</a>
                                        <ul class="shop-submenu lab-ul">
                                            <li><a href="#0">All Products</a>
                                                <ul class="shop-submenu lab-ul">
                                                    <li><a href="#">All Products</a></li>
                                                    <li><a href="#">Seo</a></li>
                                                    <li><a href="#">Marketing</a></li>
                                                    <li><a href="#">Email Marketing</a></li>
                                                    <li><a href="#">Seo Support</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Seo</a></li>
                                            <li><a href="#">Marketing</a></li>
                                            <li><a href="#">Email Marketing</a></li>
                                            <li><a href="#">Seo Support</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#0">Monitoring Ranking</a>
                                        <ul class="shop-submenu lab-ul">
                                            <li><a href="#">All Products</a></li>
                                            <li><a href="#">Seo</a></li>
                                            <li><a href="#">Marketing</a></li>
                                            <li><a href="#">Email Marketing</a></li>
                                            <li><a href="#">Seo Support</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#0">Target Strategy</a>
                                        <ul class="shop-submenu lab-ul">
                                            <li><a href="#">All Products</a></li>
                                            <li><a href="#">Seo</a></li>
                                            <li><a href="#">Marketing</a></li>
                                            <li><a href="#">Email Marketing</a></li>
                                            <li><a href="#">Seo Support</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#0">Nap Syndication</a>
                                        <ul class="shop-submenu lab-ul">
                                            <li><a href="#">All Products</a></li>
                                            <li><a href="#">Seo</a></li>
                                            <li><a href="#">Marketing</a></li>
                                            <li><a href="#">Email Marketing</a></li>
                                            <li><a href="#">Seo Support</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#0">SEO Support</a>
                                        <ul class="shop-submenu lab-ul">
                                            <li><a href="#">All Products</a></li>
                                            <li><a href="#">Seo</a></li>
                                            <li><a href="#">Marketing</a></li>
                                            <li><a href="#">Email Marketing</a></li>
                                            <li><a href="#">Seo Support</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#0">Email Marketing</a>
                                        <ul class="shop-submenu lab-ul">
                                            <li><a href="#">All Products</a></li>
                                            <li><a href="#">Seo</a></li>
                                            <li><a href="#">Marketing</a></li>
                                            <li><a href="#">Email Marketing</a></li>
                                            <li><a href="#">Seo Support</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#0">Engine Marketing</a>
                                        <ul class="shop-submenu lab-ul">
                                            <li><a href="#">All Products</a></li>
                                            <li><a href="#">Seo</a></li>
                                            <li><a href="#">Marketing</a></li>
                                            <li><a href="#">Email Marketing</a></li>
                                            <li><a href="#">Seo Support</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget letest-product">
                            <div class="widget-header">
                                <h5>Latests Products</h5>
                            </div>
                            <div class="widget-wrapper">
                                <ul class="lab-ul">
                                    <li>
                                        <div class="product-thumb">
                                            <img src="assets/images/shop/01.jpg" alt="shop">
                                        </div>
                                        <div class="product-content">
                                            <h6><a href="#">Product Title Here</a></h6>
                                            <p><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i> <span>(3 review)</span></p>
                                            <h6>$200</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-thumb">
                                            <img src="assets/images/shop/02.jpg" alt="shop">
                                        </div>
                                        <div class="product-content">
                                            <h6><a href="#">Product Title Here</a></h6>
                                            <p><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i> <span>(3 review)</span></p>
                                            <h6>$200</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-thumb">
                                            <img src="assets/images/shop/03.jpg" alt="shop">
                                        </div>
                                        <div class="product-content">
                                            <h6><a href="#">Product Title Here</a></h6>
                                            <p><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i> <span>(3 review)</span></p>
                                            <h6>$200</h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-thumb">
                                            <img src="assets/images/shop/04.jpg" alt="shop">
                                        </div>
                                        <div class="product-content">
                                            <h6><a href="#">Product Title Here</a></h6>
                                            <p><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i> <span>(3 review)</span></p>
                                            <h6>$200</h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- Shop section ending here -->

    <!-- footer section start here -->
    <footer class="relative">
        <div class="pattan-shape"></div>
        <div class="footer-top-area">
            <div class="ft-top-abs-area">
                <div class="container">
                    <div class="ft-top">
                        <div class="ft-item">
                            <div class="ft-thumb">
                                <img src="assets/images/footer/icon/01.png" alt="footer">
                            </div>
                            <div class="ft-content">
                                <p><i>Give us a Call</i></p>
                                <h6>+882-888-123-4567</h6>
                            </div>
                        </div>
                        <div class="ft-item">
                            <div class="ft-thumb">
                                <img src="assets/images/footer/icon/02.png" alt="footer">
                            </div>
                            <div class="ft-content">
                                <p><i>Send us a Message</i></p>
                                <h6>medicap@gmail.com</h6>
                            </div>
                        </div>
                        <div class="ft-item">
                            <div class="ft-thumb">
                                <img src="assets/images/footer/icon/03.png" alt="footer">
                            </div>
                            <div class="ft-content">
                                <p><i>Visit our Location</i></p>
                                <h6>07 Suitland Street 120 USA</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="ft-bottom">
                        <div class="row justify-content-center no-gutters">
                            <div class="col-xl-4 col-lg-6 col-12">
                                <div class="ft-about-part">
                                    <div class="bg-asb-thumb"></div>
                                    <div class="ft-title">
                                        <h4>About Our Medicap</h4>
                                    </div>
                                    <div class="ft-body">
                                        <p>Assertvely communicate mission critical agnments economically sound communities through dynamic Phosfluoresc internal sources</p>
                                        <a href="#" class="lab-btn"><span>View Website <i class="icofont-double-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-12">
                                <div class="ft-opening-part">
                                    <div class="ft-title">
                                        <h4>Our Opening Hours</h4>
                                    </div>
                                    <div class="ft-body">
                                        <ul class="lab-ul">
                                            <li><span>Satarday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Sunday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Monday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Tuesday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Widnessday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Thirsday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Friday</span><span>09:00 am - 10:00 pm</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-12">
                                <div class="ft-map-area">
                                    <div class="ft-map">
                                        <iframe src="https://maps.google.com/maps?q=new%40codexcoder&t=&z=17&ie=UTF8&iwloc=&output=embed" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-ash">
                <div class="container">
                    <div class="section-wrapper">
                        <div class="left">
                            <img src="assets/images/logo/02.png" alt="footer-logo">
                        </div>
                        <ul class="right lab-ul">
                            <li>
                                <a class="facebook" href="#"><i class="icofont-facebook"></i></a>
                                <span>Facebook</span>
                            </li>
                            <li>
                                <a class="google" href="#"><i class="icofont-google-plus"></i></a>
                                <span>Google Plus</span>
                            </li>
                            <li>
                                <a class="twitter" href="#"><i class="icofont-twitter"></i></a>
                                <span>Twitter</span>
                            </li>
                            <li>
                                <a class="pinterest" href="#"><i class="icofont-pinterest"></i></a>
                                <span>Pinterest</span>
                            </li>
                            <li>
                                <a class="linkedin" href="#"><i class="icofont-linkedin"></i></a>
                                <span>Linkedin</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-part style-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <p>&copy; 2020 <a href="index.html">Medicap</a>Designed By <a href="https://themeforest.net/user/Labartisan/portfolio" target="_blank">Labartisan</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section ending here -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>