<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
    <!-- link of css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Medicap</title>
</head>
<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->
    
    <!--search area-->
    <div class="search-input">
        <div class="search-close">
            <i class="icofont-close-circled"></i>
        </div>
        <form>
            <input type="text" name="text" placeholder="Search Heare">
            <button class="search-btn" type="submit">
                <i class="icofont-search-2"></i>
            </button>
        </form>
    </div>
    <!-- search area -->

    <!-- desktop menu start here -->
    <header class="header-section bg-ash">
        <div class="header-area">
            <div class="container">
                <div class="primary-menu">
                    <div class="logo py-2">
                        <a href="index.html"><img src="assets/images/logo/02.png" alt="logo"></a>
                    </div>
                    <div class="menu-bar d-lg-none">
                        <i class="icofont-navigation-menu"></i>
                    </div>
                    <div class="main-area">
                        <div class="main-menu d-flex flex-wrap align-items-center justify-content-center w-100">
                            <ul class="lab-ul">
                                <li>
                                    <a href="#0">Home</a>
                                    <ul class="lab-ul">
                                        <li><a href="index.html">Home Page One</a></li>
                                        <li><a href="index-2.html">Home Page Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="active">
                                    <a href="#0">Pages</a>
                                    <ul class="lab-ul">
                                        <li>
                                            <a href="#0">Services</a>
                                            <ul class="lab-ul">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">Portfolios</a>
                                            <ul class="lab-ul">
                                                <li><a href="portfolio.html">Portfolio style 1</a></li>
                                                <li><a href="portfolio-2.html">Portfolio style 2</a></li>
                                                <li><a href="portfolio-single.html">Portfolio style 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="team.html">Team Membar</a></li>
                                        <li><a href="timetable.html">Time Table</a></li>
                                        <li><a href="history.html">History Page</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Blog</a>
                                    <ul class="lab-ul">
                                        <li><a href="blog.html">Blog Style 1</a></li>
                                        <li><a href="blog-2.html">Blog style 2</a></li>
                                        <li><a href="blog-3.html">Blog style 3</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Shop</a>
                                    <ul class="lab-ul">
                                        <li><a href="shop.html">Products Page</a></li>
                                        <li><a href="shop-single.html">Products Details</a></li>
                                        <li><a href="cart-page.html">Cart Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="lab-ul search-cart">
                                <li>
                                    <div class="search-option">
                                        <div class="icon icon-search"><i class="icofont-search-2"></i></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="cart-option">
                                        <div class="icon icon-check"><i class="icofont-cart-alt"></i></div>
                                        <span class="count-item">2</span>
                                        <div class="cart-content">
                                            <div class="cart-item">
                                                <div class="cart-img">
                                                    <img src="assets/images/shop/01.jpg" alt="cart">
                                                </div>
                                                <div class="cart-des">
                                                    <a href="#">Product Title Hore</a>
                                                    <p>$20.00</p>
                                                </div>
                                                <div class="cart-btn">
                                                    <a href="#"><i class="icofont-close-circled"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart-item">
                                                <div class="cart-img">
                                                    <img src="assets/images/shop/02.jpg" alt="cart">
                                                </div>
                                                <div class="cart-des">
                                                    <a href="#">Product Title Hore</a>
                                                    <p>$20.00</p>
                                                </div>
                                                <div class="cart-btn">
                                                    <a href="#"><i class="icofont-close-circled"></i></a>
                                                </div>
                                            </div>
                                            <div class="cart-bottom">
                                                <div class="cart-subtotal">
                                                    <p>Total: <b class="float-right">$40.00</b></p>
                                                </div>
                                                <div class="cart-action">
                                                    <a href="#" class="lab-btn"><span>View Cart</span></a>
                                                    <a href="#" class="lab-btn"><span>Check Out</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- desktop menu ending here -->

    <!-- banner section start here -->
	<div class="page-header bg_img" style="background-image: url(assets/images/banner/page-header/01.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-header-area">
                        <h3 class="page-header-title">William Khanna</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb bg-transparent mb-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Dr. William Khanna Biography</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section ending here -->
    
    <!-- service-single section start here -->
	<section class="team-single padding-tb">
		<div class="container">
			<div class="main-team-single">
                <div class="row flex-row-reverse">
                    <div class="col-lg-8 col-12">
                        <div class="main-content mb-5 mb-lg-0">
                            <div class="post-thumb">
                                <img src="assets/images/team/12.jpg" alt="team">
                            </div>
                            <div class="post-content pt-4">
                                <h3>Dr. William Khanna Biography</h3>
                                <p class="mb-4">On the other hand we denounce with righteous indignation and dislke men who are so beguiled and demorng by the charms of pleasure of the moment so blinded by desire that they cannot foresee. Lorem psum wasger dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut laboreet dolore magna alquag Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt utlabore et doreing magna aliqua. But I must explain to you how all this mistaken idea of denouncing pleasure and praisng paing Professional Medical Service At vero eos et accusamus et iusto odio dignissimos ducimus qublanditiis wasri praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecat arerg cupiditate non provident similique sunt in culpa qui officia.</p>
                                <h3>Dr. William Khanna Personal Experience</h3>
                                <p class="mb-3">Professional Medical Service At vero eos et accusamus et iusto odio dignissimos ducimus qublanditiis wasri praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecat arerg cupiditate non provident similique sunt in culpa qui officia.</p>
                                <div class="skill-award row justify-content-center my-5">
                                    <div class="col-xl-6 col-12">
                                        <div class="award-area">
                                            <h5>Recognitions Award</h5>
                                            <div class="d-flex flex-wrap justify-content-around">
                                                <div class="team-item text-center">
                                                    <div class="team-thumb">
                                                        <img src="assets/images/team/award/01.png" alt="team-single">
                                                    </div>
                                                    <p>Award 2018</p>
                                                </div>
                                                <div class="team-item text-center">
                                                    <div class="team-thumb">
                                                        <img src="assets/images/team/award/02.png" alt="team-single">
                                                    </div>
                                                    <p>Award 2019</p>
                                                </div>
                                                <div class="team-item text-center">
                                                    <div class="team-thumb">
                                                        <img src="assets/images/team/award/03.png" alt="team-single">
                                                    </div>
                                                    <p>Award 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-12">
                                        <div class="skill-area">
                                            <h5>Personal Skill</h5>
                                            <div class="d-flex flex-wrap justify-content-around">
                                                <div class="text-center team-item">
                                                    <div class="circles text-center">
                                                        <div class="circle first" data-percent="96">
                                                            <strong>96<i>%</i></strong>
                                                        </div>							
                                                    </div>
                                                    <p>UI Design</p>
                                                </div>
                                                <div class="text-center team-item">
                                                    <div class="circles text-center">
                                                        <div class="circle second" data-percent="95">
                                                            <strong>95<i>%</i></strong>
                                                        </div>							
                                                    </div>
                                                    <p>UX Design</p>
                                                </div>
                                                <div class="text-center team-item">
                                                    <div class="circles text-center">
                                                        <div class="circle third" data-percent="80">
                                                            <strong>80<i>%</i></strong>
                                                        </div>							
                                                    </div>
                                                    <p>HTML5</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3>Diplomas And Certificates of Dr. William Khanna</h3>
                                <p class="mb-3">On the other hand we denounce with righteous indignation and dislke men who are so beguiled and demorng by the charms of pleasure of the moment so blinded by desire that they cannot foresee. Lorem psum wasger dolor sit amet consectetur adipiscing elit sed do eiusmod</p>
                                <div class="certificate row justify-content-center mb-3">
                                    <div class="col-lg-4 col-sm-6 col-12 my-3">
                                        <div class="certificate-item">
                                            <div class="certificate-thumb shadow-10">
                                                <img src="assets/images/team/certifi/01.jpg" alt="certificate">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-12 my-3">
                                        <div class="certificate-item">
                                            <div class="certificate-thumb shadow-10">
                                                <img src="assets/images/team/certifi/02.jpg" alt="certificate">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-12 my-3">
                                        <div class="certificate-item">
                                            <div class="certificate-thumb shadow-10">
                                                <img src="assets/images/team/certifi/03.jpg" alt="certificate">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h3>Awesome Doctors for Medical and Health</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt utlabore et doreing magna aliqua. But I must explain to you how all this mistaken idea of denouncing pleasure and praisng paing Professional Medical Service At vero eos et accusamus</p>
                                <div class="row justify-content-center mt-5">
                                    <div class="col-sm-6 col-12">
                                        <div class="doctor-list d-flex p-3 mb-3 align-items-center shadow-10">
                                            <div class="doctor-thumb">
                                                <img src="assets/images/service/08.jpg" alt="service" class="rounded-circle">
                                            </div>
                                            <div class="doctor-content pl-3">
                                                <a href="#"><h6>Dr. Jason Kovalsky</h6></a>
                                                <ul class="lab-ul">
                                                    <li>Phone : <span>658 222 127 964</span></li>
                                                    <li>Email : <span>admin@gmail.com</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12">
                                        <div class="doctor-list d-flex p-3 mb-3 align-items-center shadow-10">
                                            <div class="doctor-thumb">
                                                <img src="assets/images/service/09.jpg" alt="service" class="rounded-circle">
                                            </div>
                                            <div class="doctor-content pl-3">
                                                <a href="#"><h6>Dr. Patricia Mcneel</h6></a>
                                                <ul class="lab-ul">
                                                    <li>Phone : <span>658 222 127 964</span></li>
                                                    <li>Email : <span>admin@gmail.com</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12">
                                        <div class="doctor-list d-flex p-3 mb-3 align-items-center shadow-10">
                                            <div class="doctor-thumb">
                                                <img src="assets/images/service/10.jpg" alt="service" class="rounded-circle">
                                            </div>
                                            <div class="doctor-content pl-3">
                                                <a href="#"><h6>Dr. William Khanna</h6></a>
                                                <ul class="lab-ul">
                                                    <li>Phone : <span>658 222 127 964</span></li>
                                                    <li>Email : <span>admin@gmail.com</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12">
                                        <div class="doctor-list d-flex p-3 mb-3 align-items-center shadow-10">
                                            <div class="doctor-thumb">
                                                <img src="assets/images/service/11.jpg" alt="service" class="rounded-circle">
                                            </div>
                                            <div class="doctor-content pl-3">
                                                <a href="#"><h6>Dr. Eric Patterson</h6></a>
                                                <ul class="lab-ul">
                                                    <li>Phone : <span>658 222 127 964</span></li>
                                                    <li>Email : <span>admin@gmail.com</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="single-sidebar">
                            <div class="department-widget bg-primary">
                                <div class="widget-title d-flex align-items-center p-3">
                                    <img src="assets/images/service/icon/12.png" alt="services">
                                    <h5 class="m-0 ml-2 white-color">Profile Details</h5>
                                </div>
                                <div class="widget-wrapper bg-white padding-30 mb-2">
                                    <ul class="lab-ul">
                                        <li>
                                            <div class="profile-list">
                                                <span class="font-weight-normal mr-3">Likes</span>
                                                <span>: 2000+</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="profile-list">
                                                <span class="font-weight-normal mr-3">specialty</span>
                                                <span>: Gynecologist</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="profile-list">
                                                <span class="font-weight-normal mr-3">Degree</span>
                                                <span>: M.D. of Medicine</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="profile-list">
                                                <span class="font-weight-normal mr-3">Address</span>
                                                <span>: 02 suitland street 320</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="profile-list">
                                                <span class="font-weight-normal mr-3">Phone</span>
                                                <span>: +1 222 333 444</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="profile-list">
                                                <span class="font-weight-normal mr-3">Email</span>
                                                <span>: william@gmail.com</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="profile-list">
                                                <span class="font-weight-normal mr-3">Categories</span>
                                                <span>: Gynecologist</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="timetable-widget bg-primary-2">
                                <div class="widget-title d-flex align-items-center p-3">
                                    <img src="assets/images/service/icon/15.png" alt="services">
                                    <h5 class="m-0 ml-2 white-color">Our Opening Hours</h5>
                                </div>
                                <div class="widget-wrapper bg-white padding-30 mb-2">
                                    <ul class="lab-ul">
                                        <li>
                                            <p class="day-name">Satarday</p>
                                            <p class="day-time">08:00am - 10:00pm</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Sunday</p>
                                            <p class="day-time">06:00am - 08:00pm</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Monday</p>
                                            <p class="day-time">06:00am - 02:00pm</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Tuesday</p>
                                            <p class="day-time">07:00am - 09:00pm</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Widnessday</p>
                                            <p class="day-time">08:00am - 12:00pm</p>
                                        </li>
                                        <li>
                                            <p class="day-name">Thirsday</p>
                                            <p class="day-time">02:00am - 06:00pm</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="contactinfo-widget bg-theme">
                                <div class="widget-title d-flex align-items-center p-3">
                                    <img src="assets/images/service/icon/13.png" alt="services">
                                    <h5 class="m-0 ml-2 white-color">Contact information</h5>
                                </div>
                                <div class="widget-wrapper bg-white padding-30 mb-2">
                                    <ul class="lab-ul">
                                        <li class="d-flex flex-wrap align-items-center justify-content-between py-2">
                                            <div class="contact-icon text-center">
                                                <img src="assets/images/service/icon/contact/01.png" alt="contact-info">
                                            </div>
                                            <div class="contact-details">
                                                <h6 class="mb-0">Phone :</h6>
                                                <p class="mb-0">+88019-888-123-4567 <br>+09-88-23-467</p>
                                            </div>
                                        </li>
                                        <li class="d-flex flex-wrap align-items-center justify-content-between py-2">
                                            <div class="contact-icon text-center">
                                                <img src="assets/images/service/icon/contact/02.png" alt="contact-info">
                                            </div>
                                            <div class="contact-details">
                                                <h6 class="mb-0">Email :</h6>
                                                <p class="mb-0">medicap@gmail.com  <br>https:// medicap@gmail.com</p>
                                            </div>
                                        </li>
                                        <li class="d-flex flex-wrap align-items-center justify-content-between py-2">
                                            <div class="contact-icon text-center">
                                                <img src="assets/images/service/icon/contact/03.png" alt="contact-info">
                                            </div>
                                            <div class="contact-details">
                                                <h6 class="mb-0">Address :</h6>
                                                <p class="mb-0">Suite 02 Tropical Center 218 New <br>Elephant Road, Dhaka</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="appointment-widget bg-primary-3">
                                <div class="widget-title d-flex align-items-center p-3">
                                    <img src="assets/images/service/icon/14.png" alt="services">
                                    <h5 class="m-0 ml-2 white-color">Appointment Now</h5>
                                </div>
                                <div class="widget-wrapper bg-white padding-30 mb-2">
                                    <form action="/">
                                        <input type="text" id="name" placeholder="Your Name">
                                        <input type="tel" id="phone" placeholder="Your Phone">
                                        <input type="text" id="service" placeholder="Type Of Service">
                                        <input type="text" placeholder="02/22/2019" id="datepicker">
                                        <input type="text" id="form" placeholder="Form">
                                        <input type="text" id="to" placeholder="To">
                                        <input type="text" id="staff" placeholder="Staff">
                                        <button class="lab-btn mt-2 bg-primary-3" type="submit">Appointment Now <i class="icofont-double-right"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</section>
    <!-- service-single section ending here -->
    
    <!-- footer section start here -->
    <footer class="relative">
        <div class="pattan-shape"></div>
        <div class="footer-top-area">
            <div class="ft-top-abs-area">
                <div class="container">
                    <div class="ft-top">
                        <div class="ft-item">
                            <div class="ft-thumb">
                                <img src="assets/images/footer/icon/01.png" alt="footer">
                            </div>
                            <div class="ft-content">
                                <p><i>Give us a Call</i></p>
                                <h6>+882-888-123-4567</h6>
                            </div>
                        </div>
                        <div class="ft-item">
                            <div class="ft-thumb">
                                <img src="assets/images/footer/icon/02.png" alt="footer">
                            </div>
                            <div class="ft-content">
                                <p><i>Send us a Message</i></p>
                                <h6>medicap@gmail.com</h6>
                            </div>
                        </div>
                        <div class="ft-item">
                            <div class="ft-thumb">
                                <img src="assets/images/footer/icon/03.png" alt="footer">
                            </div>
                            <div class="ft-content">
                                <p><i>Visit our Location</i></p>
                                <h6>07 Suitland Street 120 USA</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="ft-bottom">
                        <div class="row justify-content-center no-gutters">
                            <div class="col-xl-4 col-lg-6 col-12">
                                <div class="ft-about-part">
                                    <div class="bg-asb-thumb"></div>
                                    <div class="ft-title">
                                        <h4>About Our medicap</h4>
                                    </div>
                                    <div class="ft-body">
                                        <p>Assertvely communicate mission critical agnments economically sound communities through dynamic Phosfluoresc internal sources</p>
                                        <a href="#" class="lab-btn"><span>View Website <i class="icofont-double-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-12">
                                <div class="ft-opening-part">
                                    <div class="ft-title">
                                        <h4>Our Opening Hours</h4>
                                    </div>
                                    <div class="ft-body">
                                        <ul class="lab-ul">
                                            <li><span>Satarday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Sunday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Monday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Tuesday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Widnessday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Thirsday</span><span>09:00 am - 10:00 pm</span></li>
                                            <li><span>Friday</span><span>09:00 am - 10:00 pm</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-12">
                                <div class="ft-map-area">
                                    <div class="ft-map">
                                        <iframe src="https://maps.google.com/maps?q=new%40codexcoder&t=&z=17&ie=UTF8&iwloc=&output=embed" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-ash">
                <div class="container">
                    <div class="section-wrapper">
                        <div class="left">
                            <img src="assets/images/logo/02.png" alt="footer-logo">
                        </div>
                        <ul class="right lab-ul">
                            <li>
                                <a class="facebook" href="#"><i class="icofont-facebook"></i></a>
                                <span>Facebook</span>
                            </li>
                            <li>
                                <a class="google" href="#"><i class="icofont-google-plus"></i></a>
                                <span>Google Plus</span>
                            </li>
                            <li>
                                <a class="twitter" href="#"><i class="icofont-twitter"></i></a>
                                <span>Twitter</span>
                            </li>
                            <li>
                                <a class="pinterest" href="#"><i class="icofont-pinterest"></i></a>
                                <span>Pinterest</span>
                            </li>
                            <li>
                                <a class="linkedin" href="#"><i class="icofont-linkedin"></i></a>
                                <span>Linkedin</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-part style-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <p>&copy; 2020 <a href="index.html">Medicap</a>Designed By <a href="https://themeforest.net/user/Labartisan/portfolio" target="_blank">Labartisan</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section ending here -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress.js"></script>
    <script src="assets/js/functions.js"></script>
    <script>
        // skill bar or progress bar
        var skillLevel1 = jQuery('.first').data('percent');
        $('.first.circle').circleProgress({
            value:  '0.' + skillLevel1,
            fill: {gradient: ['#2dca73']}
        }).on('circle-animation-progress', function(event, progress) {
            $(this).find('strong').html(Math.round(skillLevel1 * progress) + '<i>%</i>');
        });
        //Circle ProgressBarTwo
        var skillLevel2 = jQuery('.second').data('percent');
        $('.second.circle').circleProgress({
            value:  '0.' + skillLevel2,
            fill: {gradient: ['#ff7d51']}
        }).on('circle-animation-progress', function(event, progress) {
            $(this).find('strong').html(Math.round(skillLevel2 * progress) + '<i>%</i>');
        });
        //Circle ProgressBarThree
        var skillLevel3 = jQuery('.third').data('percent');
        $('.third.circle').circleProgress({
            value:  '0.' + skillLevel3,
            fill: {gradient: ['#ffc212']}
        }).on('circle-animation-progress', function(event, progress) {
            $(this).find('strong').html(Math.round(skillLevel3 * progress) + '<i>%</i>');
        });
    </script>
</body>
</html>